13 shift/reduce conflicts

error:  state 49: shift/reduce conflict (shift OR, reduce by rule 29)
error:  state 49: shift/reduce conflict (shift MOD, reduce by rule 29)
error:  state 49: shift/reduce conflict (shift DIV, reduce by rule 29)
error:  state 49: shift/reduce conflict (shift TIMES, reduce by rule 29)
error:  state 49: shift/reduce conflict (shift MINUS, reduce by rule 29)
error:  state 49: shift/reduce conflict (shift PLUS, reduce by rule 29)
error:  state 49: shift/reduce conflict (shift NEQ, reduce by rule 29)
error:  state 49: shift/reduce conflict (shift GEQ, reduce by rule 29)
error:  state 49: shift/reduce conflict (shift GT, reduce by rule 29)
error:  state 49: shift/reduce conflict (shift EQ, reduce by rule 29)
error:  state 49: shift/reduce conflict (shift LEQ, reduce by rule 29)
error:  state 49: shift/reduce conflict (shift LT, reduce by rule 29)
error:  state 49: shift/reduce conflict (shift AND, reduce by rule 29)

state 0:

	program : . PROGRAM id START block 

	PROGRAM	shift 1

	program	goto 73

	.	error


state 1:

	program : PROGRAM . id START block 


	id	goto 2

	.	error


state 2:

	program : PROGRAM id . START block 

	START	shift 3


	.	error


state 3:

	program : PROGRAM id START . block 

	VAR	shift 7
	LSPAR	reduce by rule 3

	block	goto 6
	dec	goto 5
	decSeq	goto 4

	.	error


state 4:

	block : decSeq . cmdSeq 

	LSPAR	shift 9

	cmdSeq	goto 8

	.	error


state 5:

	decSeq : dec . decSeq 

	VAR	shift 7
	LSPAR	reduce by rule 3

	dec	goto 5
	decSeq	goto 10

	.	error


state 6:

	program : PROGRAM id START block .  (reduce by rule 0)

	EOF	reduce by rule 0


	.	error


state 7:

	dec : VAR . varList TYPEOF type EOS 

	TYPEOF	reduce by rule 8

	id	goto 13
	varList	goto 12
	var	goto 11

	.	error


state 8:

	block : decSeq cmdSeq .  (reduce by rule 1)

	EOF	reduce by rule 1


	.	error


state 9:

	cmdSeq : LSPAR . cmd EOS cmdSeq RSPAR 
	cmdSeq : LSPAR . RSPAR 

	IF	shift 18
	WHILE	shift 17
	RSPAR	shift 16

	id	goto 13
	cmd	goto 15
	var	goto 14

	.	error


state 10:

	decSeq : dec decSeq .  (reduce by rule 2)

	LSPAR	reduce by rule 2


	.	error


state 11:

	varList : var . varList 

	TYPEOF	reduce by rule 8

	id	goto 13
	varList	goto 19
	var	goto 11

	.	error


state 12:

	dec : VAR varList . TYPEOF type EOS 

	TYPEOF	shift 20


	.	error


state 13:

	var : id .  (reduce by rule 30)

	TYPEOF	reduce by rule 30
	ASSIGN	reduce by rule 30


	.	error


state 14:

	cmd : var . ASSIGN exp 

	ASSIGN	shift 21


	.	error


state 15:

	cmdSeq : LSPAR cmd . EOS cmdSeq RSPAR 

	EOS	shift 22


	.	error


state 16:

	cmdSeq : LSPAR RSPAR .  (reduce by rule 10)

	ENDWH	reduce by rule 10
	RSPAR	reduce by rule 10
	EOF	reduce by rule 10


	.	error


state 17:

	cmd : WHILE . exp DO cmdSeq ENDWH 

	UMINUS	shift 26
	LPAR	shift 25
	NOT	shift 24

	exp	goto 23

	.	error


state 18:

	cmd : IF . exp THEN cmdSeq1 ELSE cmdSeq2 ENDIF 

	UMINUS	shift 26
	LPAR	shift 25
	NOT	shift 24

	exp	goto 27

	.	error


state 19:

	varList : var varList .  (reduce by rule 7)

	TYPEOF	reduce by rule 7


	.	error


state 20:

	dec : VAR varList TYPEOF . type EOS 

	INT	shift 30
	BOOL	shift 29

	type	goto 28

	.	error


state 21:

	cmd : var ASSIGN . exp 

	UMINUS	shift 26
	LPAR	shift 25
	NOT	shift 24

	exp	goto 31

	.	error


state 22:

	cmdSeq : LSPAR cmd EOS . cmdSeq RSPAR 

	LSPAR	shift 9

	cmdSeq	goto 32

	.	error


state 23:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . OR exp 
	exp : exp . TIMES exp 
	exp : exp . DIV exp 
	exp : exp . MOD exp 
	exp : exp . AND exp 
	exp : exp . LT exp 
	exp : exp . LEQ exp 
	exp : exp . EQ exp 
	exp : exp . GT exp 
	exp : exp . GEQ exp 
	exp : exp . NEQ exp 
	cmd : WHILE exp . DO cmdSeq ENDWH 

	DO	shift 46
	AND	shift 45
	LT	shift 44
	LEQ	shift 43
	EQ	shift 42
	GT	shift 41
	GEQ	shift 40
	NEQ	shift 39
	PLUS	shift 38
	MINUS	shift 37
	TIMES	shift 36
	DIV	shift 35
	MOD	shift 34
	OR	shift 33


	.	error


state 24:

	exp : NOT . exp 

	UMINUS	shift 26
	LPAR	shift 25
	NOT	shift 24

	exp	goto 47

	.	error


state 25:

	exp : LPAR . exp RPAR 

	UMINUS	shift 26
	LPAR	shift 25
	NOT	shift 24

	exp	goto 48

	.	error


state 26:

	exp : UMINUS . exp 

	UMINUS	shift 26
	LPAR	shift 25
	NOT	shift 24

	exp	goto 49

	.	error


state 27:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . OR exp 
	exp : exp . TIMES exp 
	exp : exp . DIV exp 
	exp : exp . MOD exp 
	exp : exp . AND exp 
	exp : exp . LT exp 
	exp : exp . LEQ exp 
	exp : exp . EQ exp 
	exp : exp . GT exp 
	exp : exp . GEQ exp 
	exp : exp . NEQ exp 
	cmd : IF exp . THEN cmdSeq1 ELSE cmdSeq2 ENDIF 

	THEN	shift 50
	AND	shift 45
	LT	shift 44
	LEQ	shift 43
	EQ	shift 42
	GT	shift 41
	GEQ	shift 40
	NEQ	shift 39
	PLUS	shift 38
	MINUS	shift 37
	TIMES	shift 36
	DIV	shift 35
	MOD	shift 34
	OR	shift 33


	.	error


state 28:

	dec : VAR varList TYPEOF type . EOS 

	EOS	shift 51


	.	error


state 29:

	type : BOOL .  (reduce by rule 6)

	EOS	reduce by rule 6


	.	error


state 30:

	type : INT .  (reduce by rule 5)

	EOS	reduce by rule 5


	.	error


state 31:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . OR exp 
	exp : exp . TIMES exp 
	exp : exp . DIV exp 
	exp : exp . MOD exp 
	exp : exp . AND exp 
	exp : exp . LT exp 
	exp : exp . LEQ exp 
	exp : exp . EQ exp 
	exp : exp . GT exp 
	exp : exp . GEQ exp 
	exp : exp . NEQ exp 
	cmd : var ASSIGN exp .  (reduce by rule 11)

	EOS	reduce by rule 11
	AND	shift 45
	LT	shift 44
	LEQ	shift 43
	EQ	shift 42
	GT	shift 41
	GEQ	shift 40
	NEQ	shift 39
	PLUS	shift 38
	MINUS	shift 37
	TIMES	shift 36
	DIV	shift 35
	MOD	shift 34
	OR	shift 33


	.	error


state 32:

	cmdSeq : LSPAR cmd EOS cmdSeq . RSPAR 

	RSPAR	shift 52


	.	error


state 33:

	exp : exp OR . exp 

	UMINUS	shift 26
	LPAR	shift 25
	NOT	shift 24

	exp	goto 53

	.	error


state 34:

	exp : exp MOD . exp 

	UMINUS	shift 26
	LPAR	shift 25
	NOT	shift 24

	exp	goto 54

	.	error


state 35:

	exp : exp DIV . exp 

	UMINUS	shift 26
	LPAR	shift 25
	NOT	shift 24

	exp	goto 55

	.	error


state 36:

	exp : exp TIMES . exp 

	UMINUS	shift 26
	LPAR	shift 25
	NOT	shift 24

	exp	goto 56

	.	error


state 37:

	exp : exp MINUS . exp 

	UMINUS	shift 26
	LPAR	shift 25
	NOT	shift 24

	exp	goto 57

	.	error


state 38:

	exp : exp PLUS . exp 

	UMINUS	shift 26
	LPAR	shift 25
	NOT	shift 24

	exp	goto 58

	.	error


state 39:

	exp : exp NEQ . exp 

	UMINUS	shift 26
	LPAR	shift 25
	NOT	shift 24

	exp	goto 59

	.	error


state 40:

	exp : exp GEQ . exp 

	UMINUS	shift 26
	LPAR	shift 25
	NOT	shift 24

	exp	goto 60

	.	error


state 41:

	exp : exp GT . exp 

	UMINUS	shift 26
	LPAR	shift 25
	NOT	shift 24

	exp	goto 61

	.	error


state 42:

	exp : exp EQ . exp 

	UMINUS	shift 26
	LPAR	shift 25
	NOT	shift 24

	exp	goto 62

	.	error


state 43:

	exp : exp LEQ . exp 

	UMINUS	shift 26
	LPAR	shift 25
	NOT	shift 24

	exp	goto 63

	.	error


state 44:

	exp : exp LT . exp 

	UMINUS	shift 26
	LPAR	shift 25
	NOT	shift 24

	exp	goto 64

	.	error


state 45:

	exp : exp AND . exp 

	UMINUS	shift 26
	LPAR	shift 25
	NOT	shift 24

	exp	goto 65

	.	error


state 46:

	cmd : WHILE exp DO . cmdSeq ENDWH 

	LSPAR	shift 9

	cmdSeq	goto 66

	.	error


state 47:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . OR exp 
	exp : exp . TIMES exp 
	exp : exp . DIV exp 
	exp : exp . MOD exp 
	exp : exp . AND exp 
	exp : exp . LT exp 
	exp : exp . LEQ exp 
	exp : exp . EQ exp 
	exp : exp . GT exp 
	exp : exp . GEQ exp 
	exp : exp . NEQ exp 
	exp : NOT exp .  (reduce by rule 28)

	THEN	reduce by rule 28
	DO	reduce by rule 28
	EOS	reduce by rule 28
	RPAR	reduce by rule 28
	AND	reduce by rule 28
	LT	reduce by rule 28
	LEQ	reduce by rule 28
	EQ	reduce by rule 28
	GT	reduce by rule 28
	GEQ	reduce by rule 28
	NEQ	reduce by rule 28
	PLUS	reduce by rule 28
	MINUS	reduce by rule 28
	TIMES	reduce by rule 28
	DIV	reduce by rule 28
	MOD	reduce by rule 28
	OR	reduce by rule 28


	.	error


state 48:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . OR exp 
	exp : exp . TIMES exp 
	exp : exp . DIV exp 
	exp : exp . MOD exp 
	exp : exp . AND exp 
	exp : exp . LT exp 
	exp : exp . LEQ exp 
	exp : exp . EQ exp 
	exp : exp . GT exp 
	exp : exp . GEQ exp 
	exp : exp . NEQ exp 
	exp : LPAR exp . RPAR 

	RPAR	shift 67
	AND	shift 45
	LT	shift 44
	LEQ	shift 43
	EQ	shift 42
	GT	shift 41
	GEQ	shift 40
	NEQ	shift 39
	PLUS	shift 38
	MINUS	shift 37
	TIMES	shift 36
	DIV	shift 35
	MOD	shift 34
	OR	shift 33


	.	error

error:  state 49: shift/reduce conflict (shift OR, reduce by rule 29)
error:  state 49: shift/reduce conflict (shift MOD, reduce by rule 29)
error:  state 49: shift/reduce conflict (shift DIV, reduce by rule 29)
error:  state 49: shift/reduce conflict (shift TIMES, reduce by rule 29)
error:  state 49: shift/reduce conflict (shift MINUS, reduce by rule 29)
error:  state 49: shift/reduce conflict (shift PLUS, reduce by rule 29)
error:  state 49: shift/reduce conflict (shift NEQ, reduce by rule 29)
error:  state 49: shift/reduce conflict (shift GEQ, reduce by rule 29)
error:  state 49: shift/reduce conflict (shift GT, reduce by rule 29)
error:  state 49: shift/reduce conflict (shift EQ, reduce by rule 29)
error:  state 49: shift/reduce conflict (shift LEQ, reduce by rule 29)
error:  state 49: shift/reduce conflict (shift LT, reduce by rule 29)
error:  state 49: shift/reduce conflict (shift AND, reduce by rule 29)

state 49:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . OR exp 
	exp : exp . TIMES exp 
	exp : exp . DIV exp 
	exp : exp . MOD exp 
	exp : exp . AND exp 
	exp : exp . LT exp 
	exp : exp . LEQ exp 
	exp : exp . EQ exp 
	exp : exp . GT exp 
	exp : exp . GEQ exp 
	exp : exp . NEQ exp 
	exp : UMINUS exp .  (reduce by rule 29)

	THEN	reduce by rule 29
	DO	reduce by rule 29
	EOS	reduce by rule 29
	RPAR	reduce by rule 29
	AND	shift 45
	LT	shift 44
	LEQ	shift 43
	EQ	shift 42
	GT	shift 41
	GEQ	shift 40
	NEQ	shift 39
	PLUS	shift 38
	MINUS	shift 37
	TIMES	shift 36
	DIV	shift 35
	MOD	shift 34
	OR	shift 33


	.	error


state 50:

	cmd : IF exp THEN . cmdSeq1 ELSE cmdSeq2 ENDIF 


	cmdSeq1	goto 68

	.	error


state 51:

	dec : VAR varList TYPEOF type EOS .  (reduce by rule 4)

	VAR	reduce by rule 4
	LSPAR	reduce by rule 4


	.	error


state 52:

	cmdSeq : LSPAR cmd EOS cmdSeq RSPAR .  (reduce by rule 9)

	ENDWH	reduce by rule 9
	RSPAR	reduce by rule 9
	EOF	reduce by rule 9


	.	error


state 53:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . OR exp 
	exp : exp OR exp .  (reduce by rule 16)
	exp : exp . TIMES exp 
	exp : exp . DIV exp 
	exp : exp . MOD exp 
	exp : exp . AND exp 
	exp : exp . LT exp 
	exp : exp . LEQ exp 
	exp : exp . EQ exp 
	exp : exp . GT exp 
	exp : exp . GEQ exp 
	exp : exp . NEQ exp 

	THEN	reduce by rule 16
	DO	reduce by rule 16
	EOS	reduce by rule 16
	RPAR	reduce by rule 16
	AND	reduce by rule 16
	LT	shift 44
	LEQ	shift 43
	EQ	shift 42
	GT	shift 41
	GEQ	shift 40
	NEQ	shift 39
	PLUS	shift 38
	MINUS	shift 37
	TIMES	shift 36
	DIV	shift 35
	MOD	shift 34
	OR	reduce by rule 16


	.	error


state 54:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . OR exp 
	exp : exp . TIMES exp 
	exp : exp . DIV exp 
	exp : exp . MOD exp 
	exp : exp MOD exp .  (reduce by rule 19)
	exp : exp . AND exp 
	exp : exp . LT exp 
	exp : exp . LEQ exp 
	exp : exp . EQ exp 
	exp : exp . GT exp 
	exp : exp . GEQ exp 
	exp : exp . NEQ exp 

	THEN	reduce by rule 19
	DO	reduce by rule 19
	EOS	reduce by rule 19
	RPAR	reduce by rule 19
	AND	reduce by rule 19
	LT	reduce by rule 19
	LEQ	reduce by rule 19
	EQ	reduce by rule 19
	GT	reduce by rule 19
	GEQ	reduce by rule 19
	NEQ	reduce by rule 19
	PLUS	reduce by rule 19
	MINUS	reduce by rule 19
	TIMES	reduce by rule 19
	DIV	reduce by rule 19
	MOD	reduce by rule 19
	OR	reduce by rule 19


	.	error


state 55:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . OR exp 
	exp : exp . TIMES exp 
	exp : exp . DIV exp 
	exp : exp DIV exp .  (reduce by rule 18)
	exp : exp . MOD exp 
	exp : exp . AND exp 
	exp : exp . LT exp 
	exp : exp . LEQ exp 
	exp : exp . EQ exp 
	exp : exp . GT exp 
	exp : exp . GEQ exp 
	exp : exp . NEQ exp 

	THEN	reduce by rule 18
	DO	reduce by rule 18
	EOS	reduce by rule 18
	RPAR	reduce by rule 18
	AND	reduce by rule 18
	LT	reduce by rule 18
	LEQ	reduce by rule 18
	EQ	reduce by rule 18
	GT	reduce by rule 18
	GEQ	reduce by rule 18
	NEQ	reduce by rule 18
	PLUS	reduce by rule 18
	MINUS	reduce by rule 18
	TIMES	reduce by rule 18
	DIV	reduce by rule 18
	MOD	reduce by rule 18
	OR	reduce by rule 18


	.	error


state 56:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . OR exp 
	exp : exp . TIMES exp 
	exp : exp TIMES exp .  (reduce by rule 17)
	exp : exp . DIV exp 
	exp : exp . MOD exp 
	exp : exp . AND exp 
	exp : exp . LT exp 
	exp : exp . LEQ exp 
	exp : exp . EQ exp 
	exp : exp . GT exp 
	exp : exp . GEQ exp 
	exp : exp . NEQ exp 

	THEN	reduce by rule 17
	DO	reduce by rule 17
	EOS	reduce by rule 17
	RPAR	reduce by rule 17
	AND	reduce by rule 17
	LT	reduce by rule 17
	LEQ	reduce by rule 17
	EQ	reduce by rule 17
	GT	reduce by rule 17
	GEQ	reduce by rule 17
	NEQ	reduce by rule 17
	PLUS	reduce by rule 17
	MINUS	reduce by rule 17
	TIMES	reduce by rule 17
	DIV	reduce by rule 17
	MOD	reduce by rule 17
	OR	reduce by rule 17


	.	error


state 57:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp MINUS exp .  (reduce by rule 15)
	exp : exp . OR exp 
	exp : exp . TIMES exp 
	exp : exp . DIV exp 
	exp : exp . MOD exp 
	exp : exp . AND exp 
	exp : exp . LT exp 
	exp : exp . LEQ exp 
	exp : exp . EQ exp 
	exp : exp . GT exp 
	exp : exp . GEQ exp 
	exp : exp . NEQ exp 

	THEN	reduce by rule 15
	DO	reduce by rule 15
	EOS	reduce by rule 15
	RPAR	reduce by rule 15
	AND	reduce by rule 15
	LT	reduce by rule 15
	LEQ	reduce by rule 15
	EQ	reduce by rule 15
	GT	reduce by rule 15
	GEQ	reduce by rule 15
	NEQ	reduce by rule 15
	PLUS	reduce by rule 15
	MINUS	reduce by rule 15
	TIMES	shift 36
	DIV	shift 35
	MOD	shift 34
	OR	reduce by rule 15


	.	error


state 58:

	exp : exp . PLUS exp 
	exp : exp PLUS exp .  (reduce by rule 14)
	exp : exp . MINUS exp 
	exp : exp . OR exp 
	exp : exp . TIMES exp 
	exp : exp . DIV exp 
	exp : exp . MOD exp 
	exp : exp . AND exp 
	exp : exp . LT exp 
	exp : exp . LEQ exp 
	exp : exp . EQ exp 
	exp : exp . GT exp 
	exp : exp . GEQ exp 
	exp : exp . NEQ exp 

	THEN	reduce by rule 14
	DO	reduce by rule 14
	EOS	reduce by rule 14
	RPAR	reduce by rule 14
	AND	reduce by rule 14
	LT	reduce by rule 14
	LEQ	reduce by rule 14
	EQ	reduce by rule 14
	GT	reduce by rule 14
	GEQ	reduce by rule 14
	NEQ	reduce by rule 14
	PLUS	reduce by rule 14
	MINUS	reduce by rule 14
	TIMES	shift 36
	DIV	shift 35
	MOD	shift 34
	OR	reduce by rule 14


	.	error


state 59:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . OR exp 
	exp : exp . TIMES exp 
	exp : exp . DIV exp 
	exp : exp . MOD exp 
	exp : exp . AND exp 
	exp : exp . LT exp 
	exp : exp . LEQ exp 
	exp : exp . EQ exp 
	exp : exp . GT exp 
	exp : exp . GEQ exp 
	exp : exp . NEQ exp 
	exp : exp NEQ exp .  (reduce by rule 26)

	THEN	reduce by rule 26
	DO	reduce by rule 26
	EOS	reduce by rule 26
	RPAR	reduce by rule 26
	AND	reduce by rule 26
	LT	reduce by rule 26
	LEQ	reduce by rule 26
	EQ	reduce by rule 26
	GT	reduce by rule 26
	GEQ	reduce by rule 26
	NEQ	reduce by rule 26
	PLUS	shift 38
	MINUS	shift 37
	TIMES	shift 36
	DIV	shift 35
	MOD	shift 34
	OR	reduce by rule 26


	.	error


state 60:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . OR exp 
	exp : exp . TIMES exp 
	exp : exp . DIV exp 
	exp : exp . MOD exp 
	exp : exp . AND exp 
	exp : exp . LT exp 
	exp : exp . LEQ exp 
	exp : exp . EQ exp 
	exp : exp . GT exp 
	exp : exp . GEQ exp 
	exp : exp GEQ exp .  (reduce by rule 25)
	exp : exp . NEQ exp 

	THEN	reduce by rule 25
	DO	reduce by rule 25
	EOS	reduce by rule 25
	RPAR	reduce by rule 25
	AND	reduce by rule 25
	LT	reduce by rule 25
	LEQ	reduce by rule 25
	EQ	reduce by rule 25
	GT	reduce by rule 25
	GEQ	reduce by rule 25
	NEQ	reduce by rule 25
	PLUS	shift 38
	MINUS	shift 37
	TIMES	shift 36
	DIV	shift 35
	MOD	shift 34
	OR	reduce by rule 25


	.	error


state 61:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . OR exp 
	exp : exp . TIMES exp 
	exp : exp . DIV exp 
	exp : exp . MOD exp 
	exp : exp . AND exp 
	exp : exp . LT exp 
	exp : exp . LEQ exp 
	exp : exp . EQ exp 
	exp : exp . GT exp 
	exp : exp GT exp .  (reduce by rule 24)
	exp : exp . GEQ exp 
	exp : exp . NEQ exp 

	THEN	reduce by rule 24
	DO	reduce by rule 24
	EOS	reduce by rule 24
	RPAR	reduce by rule 24
	AND	reduce by rule 24
	LT	reduce by rule 24
	LEQ	reduce by rule 24
	EQ	reduce by rule 24
	GT	reduce by rule 24
	GEQ	reduce by rule 24
	NEQ	reduce by rule 24
	PLUS	shift 38
	MINUS	shift 37
	TIMES	shift 36
	DIV	shift 35
	MOD	shift 34
	OR	reduce by rule 24


	.	error


state 62:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . OR exp 
	exp : exp . TIMES exp 
	exp : exp . DIV exp 
	exp : exp . MOD exp 
	exp : exp . AND exp 
	exp : exp . LT exp 
	exp : exp . LEQ exp 
	exp : exp . EQ exp 
	exp : exp EQ exp .  (reduce by rule 23)
	exp : exp . GT exp 
	exp : exp . GEQ exp 
	exp : exp . NEQ exp 

	THEN	reduce by rule 23
	DO	reduce by rule 23
	EOS	reduce by rule 23
	RPAR	reduce by rule 23
	AND	reduce by rule 23
	LT	shift 44
	LEQ	shift 43
	EQ	reduce by rule 23
	GT	shift 41
	GEQ	shift 40
	NEQ	shift 39
	PLUS	shift 38
	MINUS	shift 37
	TIMES	shift 36
	DIV	shift 35
	MOD	shift 34
	OR	reduce by rule 23


	.	error


state 63:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . OR exp 
	exp : exp . TIMES exp 
	exp : exp . DIV exp 
	exp : exp . MOD exp 
	exp : exp . AND exp 
	exp : exp . LT exp 
	exp : exp . LEQ exp 
	exp : exp LEQ exp .  (reduce by rule 22)
	exp : exp . EQ exp 
	exp : exp . GT exp 
	exp : exp . GEQ exp 
	exp : exp . NEQ exp 

	THEN	reduce by rule 22
	DO	reduce by rule 22
	EOS	reduce by rule 22
	RPAR	reduce by rule 22
	AND	reduce by rule 22
	LT	reduce by rule 22
	LEQ	reduce by rule 22
	EQ	reduce by rule 22
	GT	reduce by rule 22
	GEQ	reduce by rule 22
	NEQ	reduce by rule 22
	PLUS	shift 38
	MINUS	shift 37
	TIMES	shift 36
	DIV	shift 35
	MOD	shift 34
	OR	reduce by rule 22


	.	error


state 64:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . OR exp 
	exp : exp . TIMES exp 
	exp : exp . DIV exp 
	exp : exp . MOD exp 
	exp : exp . AND exp 
	exp : exp . LT exp 
	exp : exp LT exp .  (reduce by rule 21)
	exp : exp . LEQ exp 
	exp : exp . EQ exp 
	exp : exp . GT exp 
	exp : exp . GEQ exp 
	exp : exp . NEQ exp 

	THEN	reduce by rule 21
	DO	reduce by rule 21
	EOS	reduce by rule 21
	RPAR	reduce by rule 21
	AND	reduce by rule 21
	LT	reduce by rule 21
	LEQ	reduce by rule 21
	EQ	reduce by rule 21
	GT	reduce by rule 21
	GEQ	reduce by rule 21
	NEQ	reduce by rule 21
	PLUS	shift 38
	MINUS	shift 37
	TIMES	shift 36
	DIV	shift 35
	MOD	shift 34
	OR	reduce by rule 21


	.	error


state 65:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . OR exp 
	exp : exp . TIMES exp 
	exp : exp . DIV exp 
	exp : exp . MOD exp 
	exp : exp . AND exp 
	exp : exp AND exp .  (reduce by rule 20)
	exp : exp . LT exp 
	exp : exp . LEQ exp 
	exp : exp . EQ exp 
	exp : exp . GT exp 
	exp : exp . GEQ exp 
	exp : exp . NEQ exp 

	THEN	reduce by rule 20
	DO	reduce by rule 20
	EOS	reduce by rule 20
	RPAR	reduce by rule 20
	AND	reduce by rule 20
	LT	shift 44
	LEQ	shift 43
	EQ	shift 42
	GT	shift 41
	GEQ	shift 40
	NEQ	shift 39
	PLUS	shift 38
	MINUS	shift 37
	TIMES	shift 36
	DIV	shift 35
	MOD	shift 34
	OR	reduce by rule 20


	.	error


state 66:

	cmd : WHILE exp DO cmdSeq . ENDWH 

	ENDWH	shift 69


	.	error


state 67:

	exp : LPAR exp RPAR .  (reduce by rule 27)

	THEN	reduce by rule 27
	DO	reduce by rule 27
	EOS	reduce by rule 27
	RPAR	reduce by rule 27
	AND	reduce by rule 27
	LT	reduce by rule 27
	LEQ	reduce by rule 27
	EQ	reduce by rule 27
	GT	reduce by rule 27
	GEQ	reduce by rule 27
	NEQ	reduce by rule 27
	PLUS	reduce by rule 27
	MINUS	reduce by rule 27
	TIMES	reduce by rule 27
	DIV	reduce by rule 27
	MOD	reduce by rule 27
	OR	reduce by rule 27


	.	error


state 68:

	cmd : IF exp THEN cmdSeq1 . ELSE cmdSeq2 ENDIF 

	ELSE	shift 70


	.	error


state 69:

	cmd : WHILE exp DO cmdSeq ENDWH .  (reduce by rule 13)

	EOS	reduce by rule 13


	.	error


state 70:

	cmd : IF exp THEN cmdSeq1 ELSE . cmdSeq2 ENDIF 


	cmdSeq2	goto 71

	.	error


state 71:

	cmd : IF exp THEN cmdSeq1 ELSE cmdSeq2 . ENDIF 

	ENDIF	shift 72


	.	error


state 72:

	cmd : IF exp THEN cmdSeq1 ELSE cmdSeq2 ENDIF .  (reduce by rule 12)

	EOS	reduce by rule 12


	.	error


state 73:


	EOF	accept


	.	error

369 of 502 action table entries left after compaction
41 goto table entries
