(* while.yacc *)
open DataTypes
%%
%name While
%term READ | WRITE | IF | THEN | ELSE | ENDIF | WHILE | DO | ENDWH | INT | BOOL | VAR | PROGRAM | TT | FF | START | TYPEOF | EOS | COMMA | LSPAR | RSPAR | ASSIGN | UMINUS | LPAR | RPAR | NOT | AND | LT | LEQ | EQ | GT | GEQ | NEQ | PLUS | MINUS | TIMES | DIV | MOD | OR | EOF | ILLCH 
%nonterm program of PROG | id of string | block of BLK | dec of DEC | decSeq of string | cmdSeq of string | varList of string list | exp of string | cmd of CMD | var of string | type of string | cmdSeq1 of string | cmdSeq2 of string
%pos int
%eop EOF
%noshift EOF
%nodefault
%right IF THEN ELSE ENDIF
%right WHILE DO ENDWH
%left AND OR 
%left EQ 
%left NEQ LEQ LT GEQ GT
%left PLUS MINUS
%left TIMES DIV MOD
%right NOT
%verbose
%keyword 
%arg (fileName) : string
%%
program:
PROGRAM id START block     ((PROG(id,block)))
block:
decSeq cmdSeq               ((BLK(decSeq,cmdSeq)))
decSeq:
dec decSeq                  ((dec::decSeq))
|                            ([])
dec:
VAR varList TYPEOF type EOS      ((DEC(varList)))
type:
INT                         ((INT))
| BOOL                       ((BOOL))
varList:
var varList                 ((var::varList))
|                           ([])
cmdSeq:
LSPAR cmd EOS cmdSeq RSPAR   ((cmd::cmdSeq))
|  LSPAR RSPAR               ([])
cmd:
var ASSIGN exp              ((SET(var,exp)))
| IF exp THEN cmdSeq1 ELSE cmdSeq2 ENDIF  ((ITE(exp,cmdSeq1,cmdSeq2)))
| WHILE exp DO cmdSeq ENDWH ((WH(exp,cmdSeq)))
exp:
exp PLUS exp         ((PLUS(exp,exp)))
| exp MINUS exp       ((MINUS(exp,exp)))
| exp OR exp           ((OR(exp,exp)))
| exp TIMES exp     ((TIMES(exp,exp)))
| exp DIV exp     ((DIV(exp,exp)))
| exp MOD exp     ((MOD(exp,exp)))
| exp AND exp       ((AND(exp,exp)))
| exp LT exp           ((LT(exp,exp)))   
| exp LEQ exp         ((LEQ(exp,exp)))
| exp EQ exp          ((EQ(exp,exp)))
| exp GT exp          ((GT(exp,exp)))
| exp GEQ exp         ((GEQ(exp,exp)))
| exp NEQ exp         ((NEQ(exp,exp)))
| LPAR exp RPAR         ((exp))
| NOT exp            ((NOT(exp)))
| UMINUS exp           ((UMINUS(exp)))
var:
id                          ((id))