122 reduce/reduce conflicts
70 shift/reduce conflicts
1 rule not reduced

warning: rule <factor : LPAR exp RPAR > will never be reduced
error:  state 25: shift/reduce conflict (shift MOD, reduce by rule 18)
error:  state 25: shift/reduce conflict (shift DIV, reduce by rule 18)
error:  state 25: shift/reduce conflict (shift TIMES, reduce by rule 18)
error:  state 25: shift/reduce conflict (shift AND, reduce by rule 18)
error:  state 55: reduce/reduce conflict between rule 23 and rule 34 on OR
error:  state 55: reduce/reduce conflict between rule 23 and rule 34 on MOD
error:  state 55: reduce/reduce conflict between rule 23 and rule 34 on DIV
error:  state 55: reduce/reduce conflict between rule 23 and rule 34 on TIMES
error:  state 55: reduce/reduce conflict between rule 23 and rule 34 on MINUS
error:  state 55: reduce/reduce conflict between rule 23 and rule 34 on PLUS
error:  state 55: reduce/reduce conflict between rule 23 and rule 34 on NEQ
error:  state 55: reduce/reduce conflict between rule 23 and rule 34 on GEQ
error:  state 55: reduce/reduce conflict between rule 23 and rule 34 on GT
error:  state 55: reduce/reduce conflict between rule 23 and rule 34 on EQ
error:  state 55: reduce/reduce conflict between rule 23 and rule 34 on LEQ
error:  state 55: reduce/reduce conflict between rule 23 and rule 34 on LT
error:  state 55: reduce/reduce conflict between rule 23 and rule 34 on AND
error:  state 58: reduce/reduce conflict between rule 23 and rule 36 on OR
error:  state 58: reduce/reduce conflict between rule 23 and rule 36 on MOD
error:  state 58: reduce/reduce conflict between rule 23 and rule 36 on DIV
error:  state 58: reduce/reduce conflict between rule 23 and rule 36 on TIMES
error:  state 58: reduce/reduce conflict between rule 23 and rule 36 on MINUS
error:  state 58: reduce/reduce conflict between rule 23 and rule 36 on PLUS
error:  state 58: reduce/reduce conflict between rule 23 and rule 36 on NEQ
error:  state 58: reduce/reduce conflict between rule 23 and rule 36 on GEQ
error:  state 58: reduce/reduce conflict between rule 23 and rule 36 on GT
error:  state 58: reduce/reduce conflict between rule 23 and rule 36 on EQ
error:  state 58: reduce/reduce conflict between rule 23 and rule 36 on LEQ
error:  state 58: reduce/reduce conflict between rule 23 and rule 36 on LT
error:  state 58: reduce/reduce conflict between rule 23 and rule 36 on AND
error:  state 62: reduce/reduce conflict between rule 23 and rule 21 on OR
error:  state 62: reduce/reduce conflict between rule 23 and rule 21 on MOD
error:  state 62: reduce/reduce conflict between rule 23 and rule 21 on DIV
error:  state 62: reduce/reduce conflict between rule 23 and rule 21 on TIMES
error:  state 62: reduce/reduce conflict between rule 23 and rule 21 on MINUS
error:  state 62: reduce/reduce conflict between rule 23 and rule 21 on PLUS
error:  state 62: reduce/reduce conflict between rule 23 and rule 21 on NEQ
error:  state 62: reduce/reduce conflict between rule 23 and rule 21 on GEQ
error:  state 62: reduce/reduce conflict between rule 23 and rule 21 on GT
error:  state 62: reduce/reduce conflict between rule 23 and rule 21 on EQ
error:  state 62: reduce/reduce conflict between rule 23 and rule 21 on LEQ
error:  state 62: reduce/reduce conflict between rule 23 and rule 21 on LT
error:  state 62: reduce/reduce conflict between rule 23 and rule 21 on AND
error:  state 63: reduce/reduce conflict between rule 23 and rule 20 on OR
error:  state 63: reduce/reduce conflict between rule 23 and rule 20 on MOD
error:  state 63: reduce/reduce conflict between rule 23 and rule 20 on DIV
error:  state 63: reduce/reduce conflict between rule 23 and rule 20 on TIMES
error:  state 63: reduce/reduce conflict between rule 23 and rule 20 on MINUS
error:  state 63: reduce/reduce conflict between rule 23 and rule 20 on PLUS
error:  state 63: reduce/reduce conflict between rule 23 and rule 20 on NEQ
error:  state 63: reduce/reduce conflict between rule 23 and rule 20 on GEQ
error:  state 63: reduce/reduce conflict between rule 23 and rule 20 on GT
error:  state 63: reduce/reduce conflict between rule 23 and rule 20 on EQ
error:  state 63: reduce/reduce conflict between rule 23 and rule 20 on LEQ
error:  state 63: reduce/reduce conflict between rule 23 and rule 20 on LT
error:  state 63: reduce/reduce conflict between rule 23 and rule 20 on AND
error:  state 64: reduce/reduce conflict between rule 23 and rule 19 on OR
error:  state 64: reduce/reduce conflict between rule 23 and rule 19 on MOD
error:  state 64: reduce/reduce conflict between rule 23 and rule 19 on DIV
error:  state 64: reduce/reduce conflict between rule 23 and rule 19 on TIMES
error:  state 64: reduce/reduce conflict between rule 23 and rule 19 on MINUS
error:  state 64: reduce/reduce conflict between rule 23 and rule 19 on PLUS
error:  state 64: reduce/reduce conflict between rule 23 and rule 19 on NEQ
error:  state 64: reduce/reduce conflict between rule 23 and rule 19 on GEQ
error:  state 64: reduce/reduce conflict between rule 23 and rule 19 on GT
error:  state 64: reduce/reduce conflict between rule 23 and rule 19 on EQ
error:  state 64: reduce/reduce conflict between rule 23 and rule 19 on LEQ
error:  state 64: reduce/reduce conflict between rule 23 and rule 19 on LT
error:  state 64: reduce/reduce conflict between rule 23 and rule 19 on AND
error:  state 65: reduce/reduce conflict between rule 23 and rule 22 on OR
error:  state 65: reduce/reduce conflict between rule 23 and rule 22 on MOD
error:  state 65: reduce/reduce conflict between rule 23 and rule 22 on DIV
error:  state 65: reduce/reduce conflict between rule 23 and rule 22 on TIMES
error:  state 65: reduce/reduce conflict between rule 23 and rule 22 on MINUS
error:  state 65: reduce/reduce conflict between rule 23 and rule 22 on PLUS
error:  state 65: reduce/reduce conflict between rule 23 and rule 22 on NEQ
error:  state 65: reduce/reduce conflict between rule 23 and rule 22 on GEQ
error:  state 65: reduce/reduce conflict between rule 23 and rule 22 on GT
error:  state 65: reduce/reduce conflict between rule 23 and rule 22 on EQ
error:  state 65: reduce/reduce conflict between rule 23 and rule 22 on LEQ
error:  state 65: reduce/reduce conflict between rule 23 and rule 22 on LT
error:  state 65: reduce/reduce conflict between rule 23 and rule 22 on AND
error:  state 66: reduce/reduce conflict between rule 18 and rule 17 on OR
error:  state 66: reduce/reduce conflict between rule 18 and rule 17 on MINUS
error:  state 66: reduce/reduce conflict between rule 18 and rule 17 on PLUS
error:  state 66: reduce/reduce conflict between rule 18 and rule 17 on NEQ
error:  state 66: reduce/reduce conflict between rule 18 and rule 17 on GEQ
error:  state 66: reduce/reduce conflict between rule 18 and rule 17 on GT
error:  state 66: reduce/reduce conflict between rule 18 and rule 17 on EQ
error:  state 66: reduce/reduce conflict between rule 18 and rule 17 on LEQ
error:  state 66: reduce/reduce conflict between rule 18 and rule 17 on LT
error:  state 66: shift/reduce conflict (shift MOD, reduce by rule 17)
error:  state 66: shift/reduce conflict (shift DIV, reduce by rule 17)
error:  state 66: shift/reduce conflict (shift TIMES, reduce by rule 17)
error:  state 66: shift/reduce conflict (shift AND, reduce by rule 17)
error:  state 67: reduce/reduce conflict between rule 18 and rule 16 on OR
error:  state 67: reduce/reduce conflict between rule 18 and rule 16 on MINUS
error:  state 67: reduce/reduce conflict between rule 18 and rule 16 on PLUS
error:  state 67: reduce/reduce conflict between rule 18 and rule 16 on NEQ
error:  state 67: reduce/reduce conflict between rule 18 and rule 16 on GEQ
error:  state 67: reduce/reduce conflict between rule 18 and rule 16 on GT
error:  state 67: reduce/reduce conflict between rule 18 and rule 16 on EQ
error:  state 67: reduce/reduce conflict between rule 18 and rule 16 on LEQ
error:  state 67: reduce/reduce conflict between rule 18 and rule 16 on LT
error:  state 67: shift/reduce conflict (shift MOD, reduce by rule 16)
error:  state 67: shift/reduce conflict (shift DIV, reduce by rule 16)
error:  state 67: shift/reduce conflict (shift TIMES, reduce by rule 16)
error:  state 67: shift/reduce conflict (shift AND, reduce by rule 16)
error:  state 68: reduce/reduce conflict between rule 18 and rule 15 on OR
error:  state 68: reduce/reduce conflict between rule 18 and rule 15 on MINUS
error:  state 68: reduce/reduce conflict between rule 18 and rule 15 on PLUS
error:  state 68: reduce/reduce conflict between rule 18 and rule 15 on NEQ
error:  state 68: reduce/reduce conflict between rule 18 and rule 15 on GEQ
error:  state 68: reduce/reduce conflict between rule 18 and rule 15 on GT
error:  state 68: reduce/reduce conflict between rule 18 and rule 15 on EQ
error:  state 68: reduce/reduce conflict between rule 18 and rule 15 on LEQ
error:  state 68: reduce/reduce conflict between rule 18 and rule 15 on LT
error:  state 68: shift/reduce conflict (shift MOD, reduce by rule 15)
error:  state 68: shift/reduce conflict (shift DIV, reduce by rule 15)
error:  state 68: shift/reduce conflict (shift TIMES, reduce by rule 15)
error:  state 68: shift/reduce conflict (shift AND, reduce by rule 15)
error:  state 69: shift/reduce conflict (shift OR, reduce by rule 32)
error:  state 69: shift/reduce conflict (shift MINUS, reduce by rule 32)
error:  state 69: shift/reduce conflict (shift PLUS, reduce by rule 32)
error:  state 69: shift/reduce conflict (shift NEQ, reduce by rule 32)
error:  state 69: shift/reduce conflict (shift GEQ, reduce by rule 32)
error:  state 69: shift/reduce conflict (shift GT, reduce by rule 32)
error:  state 69: shift/reduce conflict (shift EQ, reduce by rule 32)
error:  state 69: shift/reduce conflict (shift LEQ, reduce by rule 32)
error:  state 69: shift/reduce conflict (shift LT, reduce by rule 32)
error:  state 70: shift/reduce conflict (shift OR, reduce by rule 31)
error:  state 70: shift/reduce conflict (shift MINUS, reduce by rule 31)
error:  state 70: shift/reduce conflict (shift PLUS, reduce by rule 31)
error:  state 70: shift/reduce conflict (shift NEQ, reduce by rule 31)
error:  state 70: shift/reduce conflict (shift GEQ, reduce by rule 31)
error:  state 70: shift/reduce conflict (shift GT, reduce by rule 31)
error:  state 70: shift/reduce conflict (shift EQ, reduce by rule 31)
error:  state 70: shift/reduce conflict (shift LEQ, reduce by rule 31)
error:  state 70: shift/reduce conflict (shift LT, reduce by rule 31)
error:  state 71: shift/reduce conflict (shift OR, reduce by rule 30)
error:  state 71: shift/reduce conflict (shift MINUS, reduce by rule 30)
error:  state 71: shift/reduce conflict (shift PLUS, reduce by rule 30)
error:  state 71: shift/reduce conflict (shift NEQ, reduce by rule 30)
error:  state 71: shift/reduce conflict (shift GEQ, reduce by rule 30)
error:  state 71: shift/reduce conflict (shift GT, reduce by rule 30)
error:  state 71: shift/reduce conflict (shift EQ, reduce by rule 30)
error:  state 71: shift/reduce conflict (shift LEQ, reduce by rule 30)
error:  state 71: shift/reduce conflict (shift LT, reduce by rule 30)
error:  state 72: shift/reduce conflict (shift OR, reduce by rule 29)
error:  state 72: shift/reduce conflict (shift MINUS, reduce by rule 29)
error:  state 72: shift/reduce conflict (shift PLUS, reduce by rule 29)
error:  state 72: shift/reduce conflict (shift NEQ, reduce by rule 29)
error:  state 72: shift/reduce conflict (shift GEQ, reduce by rule 29)
error:  state 72: shift/reduce conflict (shift GT, reduce by rule 29)
error:  state 72: shift/reduce conflict (shift EQ, reduce by rule 29)
error:  state 72: shift/reduce conflict (shift LEQ, reduce by rule 29)
error:  state 72: shift/reduce conflict (shift LT, reduce by rule 29)
error:  state 73: shift/reduce conflict (shift OR, reduce by rule 28)
error:  state 73: shift/reduce conflict (shift MINUS, reduce by rule 28)
error:  state 73: shift/reduce conflict (shift PLUS, reduce by rule 28)
error:  state 73: shift/reduce conflict (shift NEQ, reduce by rule 28)
error:  state 73: shift/reduce conflict (shift GEQ, reduce by rule 28)
error:  state 73: shift/reduce conflict (shift GT, reduce by rule 28)
error:  state 73: shift/reduce conflict (shift EQ, reduce by rule 28)
error:  state 73: shift/reduce conflict (shift LEQ, reduce by rule 28)
error:  state 73: shift/reduce conflict (shift LT, reduce by rule 28)
error:  state 74: shift/reduce conflict (shift OR, reduce by rule 27)
error:  state 74: shift/reduce conflict (shift MINUS, reduce by rule 27)
error:  state 74: shift/reduce conflict (shift PLUS, reduce by rule 27)
error:  state 74: shift/reduce conflict (shift NEQ, reduce by rule 27)
error:  state 74: shift/reduce conflict (shift GEQ, reduce by rule 27)
error:  state 74: shift/reduce conflict (shift GT, reduce by rule 27)
error:  state 74: shift/reduce conflict (shift EQ, reduce by rule 27)
error:  state 74: shift/reduce conflict (shift LEQ, reduce by rule 27)
error:  state 74: shift/reduce conflict (shift LT, reduce by rule 27)
error:  state 76: reduce/reduce conflict between rule 35 and rule 33 on OR
error:  state 76: reduce/reduce conflict between rule 35 and rule 33 on MOD
error:  state 76: reduce/reduce conflict between rule 35 and rule 33 on DIV
error:  state 76: reduce/reduce conflict between rule 35 and rule 33 on TIMES
error:  state 76: reduce/reduce conflict between rule 35 and rule 33 on MINUS
error:  state 76: reduce/reduce conflict between rule 35 and rule 33 on PLUS
error:  state 76: reduce/reduce conflict between rule 35 and rule 33 on NEQ
error:  state 76: reduce/reduce conflict between rule 35 and rule 33 on GEQ
error:  state 76: reduce/reduce conflict between rule 35 and rule 33 on GT
error:  state 76: reduce/reduce conflict between rule 35 and rule 33 on EQ
error:  state 76: reduce/reduce conflict between rule 35 and rule 33 on LEQ
error:  state 76: reduce/reduce conflict between rule 35 and rule 33 on LT
error:  state 76: reduce/reduce conflict between rule 35 and rule 33 on AND
error:  state 76: reduce/reduce conflict between rule 35 and rule 33 on RPAR
error:  state 76: reduce/reduce conflict between rule 35 and rule 33 on EOS
error:  state 76: reduce/reduce conflict between rule 35 and rule 33 on DO
error:  state 76: reduce/reduce conflict between rule 35 and rule 33 on THEN

state 0:

	program : . PROGRAM id START block 

	PROGRAM	shift 1

	program	goto 82

	.	error


state 1:

	program : PROGRAM . id START block 


	id	goto 2

	.	error


state 2:

	program : PROGRAM id . START block 

	START	shift 3


	.	error


state 3:

	program : PROGRAM id START . block 

	VAR	shift 7
	LSPAR	reduce by rule 3

	block	goto 6
	dec	goto 5
	decSeq	goto 4

	.	error


state 4:

	block : decSeq . cmdSeq 

	LSPAR	shift 9

	cmdSeq	goto 8

	.	error


state 5:

	decSeq : dec . decSeq 

	VAR	shift 7
	LSPAR	reduce by rule 3

	dec	goto 5
	decSeq	goto 10

	.	error


state 6:

	program : PROGRAM id START block .  (reduce by rule 0)

	EOF	reduce by rule 0


	.	error


state 7:

	dec : VAR . varList TYPEOF type EOS 

	TYPEOF	reduce by rule 7

	id	goto 13
	varList	goto 12
	var	goto 11

	.	error


state 8:

	block : decSeq cmdSeq .  (reduce by rule 1)

	EOF	reduce by rule 1


	.	error


state 9:

	cmdSeq : LSPAR . cmd EOS cmdSeq RSPAR 
	cmdSeq : LSPAR . RSPAR 

	READ	shift 20
	WRITE	shift 19
	IF	shift 18
	WHILE	shift 17
	RSPAR	shift 16

	id	goto 13
	cmd	goto 15
	var	goto 14

	.	error


state 10:

	decSeq : dec decSeq .  (reduce by rule 2)

	LSPAR	reduce by rule 2


	.	error


state 11:

	varList : var . varList 

	TYPEOF	reduce by rule 7

	id	goto 13
	varList	goto 21
	var	goto 11

	.	error


state 12:

	dec : VAR varList . TYPEOF type EOS 

	TYPEOF	shift 22


	.	error


state 13:

	var : id .  (reduce by rule 37)

	TYPEOF	reduce by rule 37
	EOS	reduce by rule 37
	ASSIGN	reduce by rule 37


	.	error


state 14:

	cmd : var . ASSIGN exp 

	ASSIGN	shift 23


	.	error


state 15:

	cmdSeq : LSPAR cmd . EOS cmdSeq RSPAR 

	EOS	shift 24


	.	error


state 16:

	cmdSeq : LSPAR RSPAR .  (reduce by rule 9)

	ENDWH	reduce by rule 9
	RSPAR	reduce by rule 9
	EOF	reduce by rule 9


	.	error


state 17:

	cmd : WHILE . exp DO cmdSeq ENDWH 

	TT	shift 33
	FF	shift 32
	UMINUS	shift 31
	LPAR	shift 30
	NOT	shift 29

	id	goto 28
	exp	goto 27
	factor	goto 26
	term	goto 25

	.	error


state 18:

	cmd : IF . exp THEN cmdSeq1 ELSE cmdSeq2 ENDIF 

	TT	shift 33
	FF	shift 32
	UMINUS	shift 31
	LPAR	shift 30
	NOT	shift 29

	id	goto 28
	exp	goto 34
	factor	goto 26
	term	goto 25

	.	error


state 19:

	cmd : WRITE . exp 

	TT	shift 33
	FF	shift 32
	UMINUS	shift 31
	LPAR	shift 30
	NOT	shift 29

	id	goto 28
	exp	goto 35
	factor	goto 26
	term	goto 25

	.	error


state 20:

	cmd : READ . var 


	id	goto 13
	var	goto 36

	.	error


state 21:

	varList : var varList .  (reduce by rule 6)

	TYPEOF	reduce by rule 6


	.	error


state 22:

	dec : VAR varList TYPEOF . type EOS 

	COM	shift 38

	type	goto 37

	.	error


state 23:

	cmd : var ASSIGN . exp 

	TT	shift 33
	FF	shift 32
	UMINUS	shift 31
	LPAR	shift 30
	NOT	shift 29

	id	goto 28
	exp	goto 39
	factor	goto 26
	term	goto 25

	.	error


state 24:

	cmdSeq : LSPAR cmd EOS . cmdSeq RSPAR 

	LSPAR	shift 9

	cmdSeq	goto 40

	.	error

error:  state 25: shift/reduce conflict (shift MOD, reduce by rule 18)
error:  state 25: shift/reduce conflict (shift DIV, reduce by rule 18)
error:  state 25: shift/reduce conflict (shift TIMES, reduce by rule 18)
error:  state 25: shift/reduce conflict (shift AND, reduce by rule 18)

state 25:

	exp : term .  (reduce by rule 18)
	term : term . TIMES factor 
	term : term . DIV factor 
	term : term . MOD factor 
	term : term . AND factor 

	THEN	reduce by rule 18
	DO	reduce by rule 18
	EOS	reduce by rule 18
	RPAR	reduce by rule 18
	AND	shift 44
	LT	reduce by rule 18
	LEQ	reduce by rule 18
	EQ	reduce by rule 18
	GT	reduce by rule 18
	GEQ	reduce by rule 18
	NEQ	reduce by rule 18
	PLUS	reduce by rule 18
	MINUS	reduce by rule 18
	TIMES	shift 43
	DIV	shift 42
	MOD	shift 41
	OR	reduce by rule 18


	.	error


state 26:

	term : factor .  (reduce by rule 23)

	THEN	reduce by rule 23
	DO	reduce by rule 23
	EOS	reduce by rule 23
	RPAR	reduce by rule 23
	AND	reduce by rule 23
	LT	reduce by rule 23
	LEQ	reduce by rule 23
	EQ	reduce by rule 23
	GT	reduce by rule 23
	GEQ	reduce by rule 23
	NEQ	reduce by rule 23
	PLUS	reduce by rule 23
	MINUS	reduce by rule 23
	TIMES	reduce by rule 23
	DIV	reduce by rule 23
	MOD	reduce by rule 23
	OR	reduce by rule 23


	.	error


state 27:

	exp : exp . PLUS term 
	exp : exp . MINUS term 
	exp : exp . OR term 
	factor : exp . LT exp 
	factor : exp . LEQ exp 
	factor : exp . EQ exp 
	factor : exp . GT exp 
	factor : exp . GEQ exp 
	factor : exp . NEQ exp 
	cmd : WHILE exp . DO cmdSeq ENDWH 

	DO	shift 54
	LT	shift 53
	LEQ	shift 52
	EQ	shift 51
	GT	shift 50
	GEQ	shift 49
	NEQ	shift 48
	PLUS	shift 47
	MINUS	shift 46
	OR	shift 45


	.	error


state 28:

	factor : id .  (reduce by rule 26)

	THEN	reduce by rule 26
	DO	reduce by rule 26
	EOS	reduce by rule 26
	RPAR	reduce by rule 26
	AND	reduce by rule 26
	LT	reduce by rule 26
	LEQ	reduce by rule 26
	EQ	reduce by rule 26
	GT	reduce by rule 26
	GEQ	reduce by rule 26
	NEQ	reduce by rule 26
	PLUS	reduce by rule 26
	MINUS	reduce by rule 26
	TIMES	reduce by rule 26
	DIV	reduce by rule 26
	MOD	reduce by rule 26
	OR	reduce by rule 26


	.	error


state 29:

	factor : NOT . factor 

	TT	shift 33
	FF	shift 32
	UMINUS	shift 31
	LPAR	shift 30
	NOT	shift 29

	id	goto 28
	exp	goto 56
	factor	goto 55
	term	goto 25

	.	error


state 30:

	factor : LPAR . exp RPAR 
	factor : LPAR . exp RPAR 

	TT	shift 33
	FF	shift 32
	UMINUS	shift 31
	LPAR	shift 30
	NOT	shift 29

	id	goto 28
	exp	goto 57
	factor	goto 26
	term	goto 25

	.	error


state 31:

	factor : UMINUS . factor 

	TT	shift 33
	FF	shift 32
	UMINUS	shift 31
	LPAR	shift 30
	NOT	shift 29

	id	goto 28
	exp	goto 56
	factor	goto 58
	term	goto 25

	.	error


state 32:

	factor : FF .  (reduce by rule 25)

	THEN	reduce by rule 25
	DO	reduce by rule 25
	EOS	reduce by rule 25
	RPAR	reduce by rule 25
	AND	reduce by rule 25
	LT	reduce by rule 25
	LEQ	reduce by rule 25
	EQ	reduce by rule 25
	GT	reduce by rule 25
	GEQ	reduce by rule 25
	NEQ	reduce by rule 25
	PLUS	reduce by rule 25
	MINUS	reduce by rule 25
	TIMES	reduce by rule 25
	DIV	reduce by rule 25
	MOD	reduce by rule 25
	OR	reduce by rule 25


	.	error


state 33:

	factor : TT .  (reduce by rule 24)

	THEN	reduce by rule 24
	DO	reduce by rule 24
	EOS	reduce by rule 24
	RPAR	reduce by rule 24
	AND	reduce by rule 24
	LT	reduce by rule 24
	LEQ	reduce by rule 24
	EQ	reduce by rule 24
	GT	reduce by rule 24
	GEQ	reduce by rule 24
	NEQ	reduce by rule 24
	PLUS	reduce by rule 24
	MINUS	reduce by rule 24
	TIMES	reduce by rule 24
	DIV	reduce by rule 24
	MOD	reduce by rule 24
	OR	reduce by rule 24


	.	error


state 34:

	exp : exp . PLUS term 
	exp : exp . MINUS term 
	exp : exp . OR term 
	factor : exp . LT exp 
	factor : exp . LEQ exp 
	factor : exp . EQ exp 
	factor : exp . GT exp 
	factor : exp . GEQ exp 
	factor : exp . NEQ exp 
	cmd : IF exp . THEN cmdSeq1 ELSE cmdSeq2 ENDIF 

	THEN	shift 59
	LT	shift 53
	LEQ	shift 52
	EQ	shift 51
	GT	shift 50
	GEQ	shift 49
	NEQ	shift 48
	PLUS	shift 47
	MINUS	shift 46
	OR	shift 45


	.	error


state 35:

	exp : exp . PLUS term 
	exp : exp . MINUS term 
	exp : exp . OR term 
	factor : exp . LT exp 
	factor : exp . LEQ exp 
	factor : exp . EQ exp 
	factor : exp . GT exp 
	factor : exp . GEQ exp 
	factor : exp . NEQ exp 
	cmd : WRITE exp .  (reduce by rule 12)

	EOS	reduce by rule 12
	LT	shift 53
	LEQ	shift 52
	EQ	shift 51
	GT	shift 50
	GEQ	shift 49
	NEQ	shift 48
	PLUS	shift 47
	MINUS	shift 46
	OR	shift 45


	.	error


state 36:

	cmd : READ var .  (reduce by rule 11)

	EOS	reduce by rule 11


	.	error


state 37:

	dec : VAR varList TYPEOF type . EOS 

	EOS	shift 60


	.	error


state 38:

	type : COM .  (reduce by rule 5)

	EOS	reduce by rule 5


	.	error


state 39:

	exp : exp . PLUS term 
	exp : exp . MINUS term 
	exp : exp . OR term 
	factor : exp . LT exp 
	factor : exp . LEQ exp 
	factor : exp . EQ exp 
	factor : exp . GT exp 
	factor : exp . GEQ exp 
	factor : exp . NEQ exp 
	cmd : var ASSIGN exp .  (reduce by rule 10)

	EOS	reduce by rule 10
	LT	shift 53
	LEQ	shift 52
	EQ	shift 51
	GT	shift 50
	GEQ	shift 49
	NEQ	shift 48
	PLUS	shift 47
	MINUS	shift 46
	OR	shift 45


	.	error


state 40:

	cmdSeq : LSPAR cmd EOS cmdSeq . RSPAR 

	RSPAR	shift 61


	.	error


state 41:

	term : term MOD . factor 

	TT	shift 33
	FF	shift 32
	UMINUS	shift 31
	LPAR	shift 30
	NOT	shift 29

	id	goto 28
	exp	goto 56
	factor	goto 62
	term	goto 25

	.	error


state 42:

	term : term DIV . factor 

	TT	shift 33
	FF	shift 32
	UMINUS	shift 31
	LPAR	shift 30
	NOT	shift 29

	id	goto 28
	exp	goto 56
	factor	goto 63
	term	goto 25

	.	error


state 43:

	term : term TIMES . factor 

	TT	shift 33
	FF	shift 32
	UMINUS	shift 31
	LPAR	shift 30
	NOT	shift 29

	id	goto 28
	exp	goto 56
	factor	goto 64
	term	goto 25

	.	error


state 44:

	term : term AND . factor 

	TT	shift 33
	FF	shift 32
	UMINUS	shift 31
	LPAR	shift 30
	NOT	shift 29

	id	goto 28
	exp	goto 56
	factor	goto 65
	term	goto 25

	.	error


state 45:

	exp : exp OR . term 

	TT	shift 33
	FF	shift 32
	UMINUS	shift 31
	LPAR	shift 30
	NOT	shift 29

	id	goto 28
	exp	goto 56
	factor	goto 26
	term	goto 66

	.	error


state 46:

	exp : exp MINUS . term 

	TT	shift 33
	FF	shift 32
	UMINUS	shift 31
	LPAR	shift 30
	NOT	shift 29

	id	goto 28
	exp	goto 56
	factor	goto 26
	term	goto 67

	.	error


state 47:

	exp : exp PLUS . term 

	TT	shift 33
	FF	shift 32
	UMINUS	shift 31
	LPAR	shift 30
	NOT	shift 29

	id	goto 28
	exp	goto 56
	factor	goto 26
	term	goto 68

	.	error


state 48:

	factor : exp NEQ . exp 

	TT	shift 33
	FF	shift 32
	UMINUS	shift 31
	LPAR	shift 30
	NOT	shift 29

	id	goto 28
	exp	goto 69
	factor	goto 26
	term	goto 25

	.	error


state 49:

	factor : exp GEQ . exp 

	TT	shift 33
	FF	shift 32
	UMINUS	shift 31
	LPAR	shift 30
	NOT	shift 29

	id	goto 28
	exp	goto 70
	factor	goto 26
	term	goto 25

	.	error


state 50:

	factor : exp GT . exp 

	TT	shift 33
	FF	shift 32
	UMINUS	shift 31
	LPAR	shift 30
	NOT	shift 29

	id	goto 28
	exp	goto 71
	factor	goto 26
	term	goto 25

	.	error


state 51:

	factor : exp EQ . exp 

	TT	shift 33
	FF	shift 32
	UMINUS	shift 31
	LPAR	shift 30
	NOT	shift 29

	id	goto 28
	exp	goto 72
	factor	goto 26
	term	goto 25

	.	error


state 52:

	factor : exp LEQ . exp 

	TT	shift 33
	FF	shift 32
	UMINUS	shift 31
	LPAR	shift 30
	NOT	shift 29

	id	goto 28
	exp	goto 73
	factor	goto 26
	term	goto 25

	.	error


state 53:

	factor : exp LT . exp 

	TT	shift 33
	FF	shift 32
	UMINUS	shift 31
	LPAR	shift 30
	NOT	shift 29

	id	goto 28
	exp	goto 74
	factor	goto 26
	term	goto 25

	.	error


state 54:

	cmd : WHILE exp DO . cmdSeq ENDWH 

	LSPAR	shift 9

	cmdSeq	goto 75

	.	error

error:  state 55: reduce/reduce conflict between rule 23 and rule 34 on OR
error:  state 55: reduce/reduce conflict between rule 23 and rule 34 on MOD
error:  state 55: reduce/reduce conflict between rule 23 and rule 34 on DIV
error:  state 55: reduce/reduce conflict between rule 23 and rule 34 on TIMES
error:  state 55: reduce/reduce conflict between rule 23 and rule 34 on MINUS
error:  state 55: reduce/reduce conflict between rule 23 and rule 34 on PLUS
error:  state 55: reduce/reduce conflict between rule 23 and rule 34 on NEQ
error:  state 55: reduce/reduce conflict between rule 23 and rule 34 on GEQ
error:  state 55: reduce/reduce conflict between rule 23 and rule 34 on GT
error:  state 55: reduce/reduce conflict between rule 23 and rule 34 on EQ
error:  state 55: reduce/reduce conflict between rule 23 and rule 34 on LEQ
error:  state 55: reduce/reduce conflict between rule 23 and rule 34 on LT
error:  state 55: reduce/reduce conflict between rule 23 and rule 34 on AND

state 55:

	factor : NOT factor .  (reduce by rule 34)
	term : factor .  (reduce by rule 23)

	THEN	reduce by rule 34
	DO	reduce by rule 34
	EOS	reduce by rule 34
	RPAR	reduce by rule 34
	AND	reduce by rule 23
	LT	reduce by rule 23
	LEQ	reduce by rule 23
	EQ	reduce by rule 23
	GT	reduce by rule 23
	GEQ	reduce by rule 23
	NEQ	reduce by rule 23
	PLUS	reduce by rule 23
	MINUS	reduce by rule 23
	TIMES	reduce by rule 23
	DIV	reduce by rule 23
	MOD	reduce by rule 23
	OR	reduce by rule 23


	.	error


state 56:

	exp : exp . PLUS term 
	exp : exp . MINUS term 
	exp : exp . OR term 
	factor : exp . LT exp 
	factor : exp . LEQ exp 
	factor : exp . EQ exp 
	factor : exp . GT exp 
	factor : exp . GEQ exp 
	factor : exp . NEQ exp 

	LT	shift 53
	LEQ	shift 52
	EQ	shift 51
	GT	shift 50
	GEQ	shift 49
	NEQ	shift 48
	PLUS	shift 47
	MINUS	shift 46
	OR	shift 45


	.	error


state 57:

	exp : exp . PLUS term 
	exp : exp . MINUS term 
	exp : exp . OR term 
	factor : exp . LT exp 
	factor : exp . LEQ exp 
	factor : exp . EQ exp 
	factor : exp . GT exp 
	factor : exp . GEQ exp 
	factor : exp . NEQ exp 
	factor : LPAR exp . RPAR 
	factor : LPAR exp . RPAR 

	RPAR	shift 76
	LT	shift 53
	LEQ	shift 52
	EQ	shift 51
	GT	shift 50
	GEQ	shift 49
	NEQ	shift 48
	PLUS	shift 47
	MINUS	shift 46
	OR	shift 45


	.	error

error:  state 58: reduce/reduce conflict between rule 23 and rule 36 on OR
error:  state 58: reduce/reduce conflict between rule 23 and rule 36 on MOD
error:  state 58: reduce/reduce conflict between rule 23 and rule 36 on DIV
error:  state 58: reduce/reduce conflict between rule 23 and rule 36 on TIMES
error:  state 58: reduce/reduce conflict between rule 23 and rule 36 on MINUS
error:  state 58: reduce/reduce conflict between rule 23 and rule 36 on PLUS
error:  state 58: reduce/reduce conflict between rule 23 and rule 36 on NEQ
error:  state 58: reduce/reduce conflict between rule 23 and rule 36 on GEQ
error:  state 58: reduce/reduce conflict between rule 23 and rule 36 on GT
error:  state 58: reduce/reduce conflict between rule 23 and rule 36 on EQ
error:  state 58: reduce/reduce conflict between rule 23 and rule 36 on LEQ
error:  state 58: reduce/reduce conflict between rule 23 and rule 36 on LT
error:  state 58: reduce/reduce conflict between rule 23 and rule 36 on AND

state 58:

	factor : UMINUS factor .  (reduce by rule 36)
	term : factor .  (reduce by rule 23)

	THEN	reduce by rule 36
	DO	reduce by rule 36
	EOS	reduce by rule 36
	RPAR	reduce by rule 36
	AND	reduce by rule 23
	LT	reduce by rule 23
	LEQ	reduce by rule 23
	EQ	reduce by rule 23
	GT	reduce by rule 23
	GEQ	reduce by rule 23
	NEQ	reduce by rule 23
	PLUS	reduce by rule 23
	MINUS	reduce by rule 23
	TIMES	reduce by rule 23
	DIV	reduce by rule 23
	MOD	reduce by rule 23
	OR	reduce by rule 23


	.	error


state 59:

	cmd : IF exp THEN . cmdSeq1 ELSE cmdSeq2 ENDIF 


	cmdSeq1	goto 77

	.	error


state 60:

	dec : VAR varList TYPEOF type EOS .  (reduce by rule 4)

	VAR	reduce by rule 4
	LSPAR	reduce by rule 4


	.	error


state 61:

	cmdSeq : LSPAR cmd EOS cmdSeq RSPAR .  (reduce by rule 8)

	ENDWH	reduce by rule 8
	RSPAR	reduce by rule 8
	EOF	reduce by rule 8


	.	error

error:  state 62: reduce/reduce conflict between rule 23 and rule 21 on OR
error:  state 62: reduce/reduce conflict between rule 23 and rule 21 on MOD
error:  state 62: reduce/reduce conflict between rule 23 and rule 21 on DIV
error:  state 62: reduce/reduce conflict between rule 23 and rule 21 on TIMES
error:  state 62: reduce/reduce conflict between rule 23 and rule 21 on MINUS
error:  state 62: reduce/reduce conflict between rule 23 and rule 21 on PLUS
error:  state 62: reduce/reduce conflict between rule 23 and rule 21 on NEQ
error:  state 62: reduce/reduce conflict between rule 23 and rule 21 on GEQ
error:  state 62: reduce/reduce conflict between rule 23 and rule 21 on GT
error:  state 62: reduce/reduce conflict between rule 23 and rule 21 on EQ
error:  state 62: reduce/reduce conflict between rule 23 and rule 21 on LEQ
error:  state 62: reduce/reduce conflict between rule 23 and rule 21 on LT
error:  state 62: reduce/reduce conflict between rule 23 and rule 21 on AND

state 62:

	term : term MOD factor .  (reduce by rule 21)
	term : factor .  (reduce by rule 23)

	THEN	reduce by rule 21
	DO	reduce by rule 21
	EOS	reduce by rule 21
	RPAR	reduce by rule 21
	AND	reduce by rule 21
	LT	reduce by rule 21
	LEQ	reduce by rule 21
	EQ	reduce by rule 21
	GT	reduce by rule 21
	GEQ	reduce by rule 21
	NEQ	reduce by rule 21
	PLUS	reduce by rule 21
	MINUS	reduce by rule 21
	TIMES	reduce by rule 21
	DIV	reduce by rule 21
	MOD	reduce by rule 21
	OR	reduce by rule 21


	.	error

error:  state 63: reduce/reduce conflict between rule 23 and rule 20 on OR
error:  state 63: reduce/reduce conflict between rule 23 and rule 20 on MOD
error:  state 63: reduce/reduce conflict between rule 23 and rule 20 on DIV
error:  state 63: reduce/reduce conflict between rule 23 and rule 20 on TIMES
error:  state 63: reduce/reduce conflict between rule 23 and rule 20 on MINUS
error:  state 63: reduce/reduce conflict between rule 23 and rule 20 on PLUS
error:  state 63: reduce/reduce conflict between rule 23 and rule 20 on NEQ
error:  state 63: reduce/reduce conflict between rule 23 and rule 20 on GEQ
error:  state 63: reduce/reduce conflict between rule 23 and rule 20 on GT
error:  state 63: reduce/reduce conflict between rule 23 and rule 20 on EQ
error:  state 63: reduce/reduce conflict between rule 23 and rule 20 on LEQ
error:  state 63: reduce/reduce conflict between rule 23 and rule 20 on LT
error:  state 63: reduce/reduce conflict between rule 23 and rule 20 on AND

state 63:

	term : term DIV factor .  (reduce by rule 20)
	term : factor .  (reduce by rule 23)

	THEN	reduce by rule 20
	DO	reduce by rule 20
	EOS	reduce by rule 20
	RPAR	reduce by rule 20
	AND	reduce by rule 20
	LT	reduce by rule 20
	LEQ	reduce by rule 20
	EQ	reduce by rule 20
	GT	reduce by rule 20
	GEQ	reduce by rule 20
	NEQ	reduce by rule 20
	PLUS	reduce by rule 20
	MINUS	reduce by rule 20
	TIMES	reduce by rule 20
	DIV	reduce by rule 20
	MOD	reduce by rule 20
	OR	reduce by rule 20


	.	error

error:  state 64: reduce/reduce conflict between rule 23 and rule 19 on OR
error:  state 64: reduce/reduce conflict between rule 23 and rule 19 on MOD
error:  state 64: reduce/reduce conflict between rule 23 and rule 19 on DIV
error:  state 64: reduce/reduce conflict between rule 23 and rule 19 on TIMES
error:  state 64: reduce/reduce conflict between rule 23 and rule 19 on MINUS
error:  state 64: reduce/reduce conflict between rule 23 and rule 19 on PLUS
error:  state 64: reduce/reduce conflict between rule 23 and rule 19 on NEQ
error:  state 64: reduce/reduce conflict between rule 23 and rule 19 on GEQ
error:  state 64: reduce/reduce conflict between rule 23 and rule 19 on GT
error:  state 64: reduce/reduce conflict between rule 23 and rule 19 on EQ
error:  state 64: reduce/reduce conflict between rule 23 and rule 19 on LEQ
error:  state 64: reduce/reduce conflict between rule 23 and rule 19 on LT
error:  state 64: reduce/reduce conflict between rule 23 and rule 19 on AND

state 64:

	term : term TIMES factor .  (reduce by rule 19)
	term : factor .  (reduce by rule 23)

	THEN	reduce by rule 19
	DO	reduce by rule 19
	EOS	reduce by rule 19
	RPAR	reduce by rule 19
	AND	reduce by rule 19
	LT	reduce by rule 19
	LEQ	reduce by rule 19
	EQ	reduce by rule 19
	GT	reduce by rule 19
	GEQ	reduce by rule 19
	NEQ	reduce by rule 19
	PLUS	reduce by rule 19
	MINUS	reduce by rule 19
	TIMES	reduce by rule 19
	DIV	reduce by rule 19
	MOD	reduce by rule 19
	OR	reduce by rule 19


	.	error

error:  state 65: reduce/reduce conflict between rule 23 and rule 22 on OR
error:  state 65: reduce/reduce conflict between rule 23 and rule 22 on MOD
error:  state 65: reduce/reduce conflict between rule 23 and rule 22 on DIV
error:  state 65: reduce/reduce conflict between rule 23 and rule 22 on TIMES
error:  state 65: reduce/reduce conflict between rule 23 and rule 22 on MINUS
error:  state 65: reduce/reduce conflict between rule 23 and rule 22 on PLUS
error:  state 65: reduce/reduce conflict between rule 23 and rule 22 on NEQ
error:  state 65: reduce/reduce conflict between rule 23 and rule 22 on GEQ
error:  state 65: reduce/reduce conflict between rule 23 and rule 22 on GT
error:  state 65: reduce/reduce conflict between rule 23 and rule 22 on EQ
error:  state 65: reduce/reduce conflict between rule 23 and rule 22 on LEQ
error:  state 65: reduce/reduce conflict between rule 23 and rule 22 on LT
error:  state 65: reduce/reduce conflict between rule 23 and rule 22 on AND

state 65:

	term : term AND factor .  (reduce by rule 22)
	term : factor .  (reduce by rule 23)

	THEN	reduce by rule 22
	DO	reduce by rule 22
	EOS	reduce by rule 22
	RPAR	reduce by rule 22
	AND	reduce by rule 22
	LT	reduce by rule 22
	LEQ	reduce by rule 22
	EQ	reduce by rule 22
	GT	reduce by rule 22
	GEQ	reduce by rule 22
	NEQ	reduce by rule 22
	PLUS	reduce by rule 22
	MINUS	reduce by rule 22
	TIMES	reduce by rule 22
	DIV	reduce by rule 22
	MOD	reduce by rule 22
	OR	reduce by rule 22


	.	error

error:  state 66: reduce/reduce conflict between rule 18 and rule 17 on OR
error:  state 66: reduce/reduce conflict between rule 18 and rule 17 on MINUS
error:  state 66: reduce/reduce conflict between rule 18 and rule 17 on PLUS
error:  state 66: reduce/reduce conflict between rule 18 and rule 17 on NEQ
error:  state 66: reduce/reduce conflict between rule 18 and rule 17 on GEQ
error:  state 66: reduce/reduce conflict between rule 18 and rule 17 on GT
error:  state 66: reduce/reduce conflict between rule 18 and rule 17 on EQ
error:  state 66: reduce/reduce conflict between rule 18 and rule 17 on LEQ
error:  state 66: reduce/reduce conflict between rule 18 and rule 17 on LT
error:  state 66: shift/reduce conflict (shift MOD, reduce by rule 17)
error:  state 66: shift/reduce conflict (shift DIV, reduce by rule 17)
error:  state 66: shift/reduce conflict (shift TIMES, reduce by rule 17)
error:  state 66: shift/reduce conflict (shift AND, reduce by rule 17)

state 66:

	exp : exp OR term .  (reduce by rule 17)
	exp : term .  (reduce by rule 18)
	term : term . TIMES factor 
	term : term . DIV factor 
	term : term . MOD factor 
	term : term . AND factor 

	THEN	reduce by rule 17
	DO	reduce by rule 17
	EOS	reduce by rule 17
	RPAR	reduce by rule 17
	AND	shift 44
	LT	reduce by rule 17
	LEQ	reduce by rule 17
	EQ	reduce by rule 17
	GT	reduce by rule 17
	GEQ	reduce by rule 17
	NEQ	reduce by rule 17
	PLUS	reduce by rule 17
	MINUS	reduce by rule 17
	TIMES	shift 43
	DIV	shift 42
	MOD	shift 41
	OR	reduce by rule 17


	.	error

error:  state 67: reduce/reduce conflict between rule 18 and rule 16 on OR
error:  state 67: reduce/reduce conflict between rule 18 and rule 16 on MINUS
error:  state 67: reduce/reduce conflict between rule 18 and rule 16 on PLUS
error:  state 67: reduce/reduce conflict between rule 18 and rule 16 on NEQ
error:  state 67: reduce/reduce conflict between rule 18 and rule 16 on GEQ
error:  state 67: reduce/reduce conflict between rule 18 and rule 16 on GT
error:  state 67: reduce/reduce conflict between rule 18 and rule 16 on EQ
error:  state 67: reduce/reduce conflict between rule 18 and rule 16 on LEQ
error:  state 67: reduce/reduce conflict between rule 18 and rule 16 on LT
error:  state 67: shift/reduce conflict (shift MOD, reduce by rule 16)
error:  state 67: shift/reduce conflict (shift DIV, reduce by rule 16)
error:  state 67: shift/reduce conflict (shift TIMES, reduce by rule 16)
error:  state 67: shift/reduce conflict (shift AND, reduce by rule 16)

state 67:

	exp : exp MINUS term .  (reduce by rule 16)
	exp : term .  (reduce by rule 18)
	term : term . TIMES factor 
	term : term . DIV factor 
	term : term . MOD factor 
	term : term . AND factor 

	THEN	reduce by rule 16
	DO	reduce by rule 16
	EOS	reduce by rule 16
	RPAR	reduce by rule 16
	AND	shift 44
	LT	reduce by rule 16
	LEQ	reduce by rule 16
	EQ	reduce by rule 16
	GT	reduce by rule 16
	GEQ	reduce by rule 16
	NEQ	reduce by rule 16
	PLUS	reduce by rule 16
	MINUS	reduce by rule 16
	TIMES	shift 43
	DIV	shift 42
	MOD	shift 41
	OR	reduce by rule 16


	.	error

error:  state 68: reduce/reduce conflict between rule 18 and rule 15 on OR
error:  state 68: reduce/reduce conflict between rule 18 and rule 15 on MINUS
error:  state 68: reduce/reduce conflict between rule 18 and rule 15 on PLUS
error:  state 68: reduce/reduce conflict between rule 18 and rule 15 on NEQ
error:  state 68: reduce/reduce conflict between rule 18 and rule 15 on GEQ
error:  state 68: reduce/reduce conflict between rule 18 and rule 15 on GT
error:  state 68: reduce/reduce conflict between rule 18 and rule 15 on EQ
error:  state 68: reduce/reduce conflict between rule 18 and rule 15 on LEQ
error:  state 68: reduce/reduce conflict between rule 18 and rule 15 on LT
error:  state 68: shift/reduce conflict (shift MOD, reduce by rule 15)
error:  state 68: shift/reduce conflict (shift DIV, reduce by rule 15)
error:  state 68: shift/reduce conflict (shift TIMES, reduce by rule 15)
error:  state 68: shift/reduce conflict (shift AND, reduce by rule 15)

state 68:

	exp : exp PLUS term .  (reduce by rule 15)
	exp : term .  (reduce by rule 18)
	term : term . TIMES factor 
	term : term . DIV factor 
	term : term . MOD factor 
	term : term . AND factor 

	THEN	reduce by rule 15
	DO	reduce by rule 15
	EOS	reduce by rule 15
	RPAR	reduce by rule 15
	AND	shift 44
	LT	reduce by rule 15
	LEQ	reduce by rule 15
	EQ	reduce by rule 15
	GT	reduce by rule 15
	GEQ	reduce by rule 15
	NEQ	reduce by rule 15
	PLUS	reduce by rule 15
	MINUS	reduce by rule 15
	TIMES	shift 43
	DIV	shift 42
	MOD	shift 41
	OR	reduce by rule 15


	.	error

error:  state 69: shift/reduce conflict (shift OR, reduce by rule 32)
error:  state 69: shift/reduce conflict (shift MINUS, reduce by rule 32)
error:  state 69: shift/reduce conflict (shift PLUS, reduce by rule 32)
error:  state 69: shift/reduce conflict (shift NEQ, reduce by rule 32)
error:  state 69: shift/reduce conflict (shift GEQ, reduce by rule 32)
error:  state 69: shift/reduce conflict (shift GT, reduce by rule 32)
error:  state 69: shift/reduce conflict (shift EQ, reduce by rule 32)
error:  state 69: shift/reduce conflict (shift LEQ, reduce by rule 32)
error:  state 69: shift/reduce conflict (shift LT, reduce by rule 32)

state 69:

	exp : exp . PLUS term 
	exp : exp . MINUS term 
	exp : exp . OR term 
	factor : exp . LT exp 
	factor : exp . LEQ exp 
	factor : exp . EQ exp 
	factor : exp . GT exp 
	factor : exp . GEQ exp 
	factor : exp . NEQ exp 
	factor : exp NEQ exp .  (reduce by rule 32)

	THEN	reduce by rule 32
	DO	reduce by rule 32
	EOS	reduce by rule 32
	RPAR	reduce by rule 32
	AND	reduce by rule 32
	LT	shift 53
	LEQ	shift 52
	EQ	shift 51
	GT	shift 50
	GEQ	shift 49
	NEQ	shift 48
	PLUS	shift 47
	MINUS	shift 46
	TIMES	reduce by rule 32
	DIV	reduce by rule 32
	MOD	reduce by rule 32
	OR	shift 45


	.	error

error:  state 70: shift/reduce conflict (shift OR, reduce by rule 31)
error:  state 70: shift/reduce conflict (shift MINUS, reduce by rule 31)
error:  state 70: shift/reduce conflict (shift PLUS, reduce by rule 31)
error:  state 70: shift/reduce conflict (shift NEQ, reduce by rule 31)
error:  state 70: shift/reduce conflict (shift GEQ, reduce by rule 31)
error:  state 70: shift/reduce conflict (shift GT, reduce by rule 31)
error:  state 70: shift/reduce conflict (shift EQ, reduce by rule 31)
error:  state 70: shift/reduce conflict (shift LEQ, reduce by rule 31)
error:  state 70: shift/reduce conflict (shift LT, reduce by rule 31)

state 70:

	exp : exp . PLUS term 
	exp : exp . MINUS term 
	exp : exp . OR term 
	factor : exp . LT exp 
	factor : exp . LEQ exp 
	factor : exp . EQ exp 
	factor : exp . GT exp 
	factor : exp . GEQ exp 
	factor : exp GEQ exp .  (reduce by rule 31)
	factor : exp . NEQ exp 

	THEN	reduce by rule 31
	DO	reduce by rule 31
	EOS	reduce by rule 31
	RPAR	reduce by rule 31
	AND	reduce by rule 31
	LT	shift 53
	LEQ	shift 52
	EQ	shift 51
	GT	shift 50
	GEQ	shift 49
	NEQ	shift 48
	PLUS	shift 47
	MINUS	shift 46
	TIMES	reduce by rule 31
	DIV	reduce by rule 31
	MOD	reduce by rule 31
	OR	shift 45


	.	error

error:  state 71: shift/reduce conflict (shift OR, reduce by rule 30)
error:  state 71: shift/reduce conflict (shift MINUS, reduce by rule 30)
error:  state 71: shift/reduce conflict (shift PLUS, reduce by rule 30)
error:  state 71: shift/reduce conflict (shift NEQ, reduce by rule 30)
error:  state 71: shift/reduce conflict (shift GEQ, reduce by rule 30)
error:  state 71: shift/reduce conflict (shift GT, reduce by rule 30)
error:  state 71: shift/reduce conflict (shift EQ, reduce by rule 30)
error:  state 71: shift/reduce conflict (shift LEQ, reduce by rule 30)
error:  state 71: shift/reduce conflict (shift LT, reduce by rule 30)

state 71:

	exp : exp . PLUS term 
	exp : exp . MINUS term 
	exp : exp . OR term 
	factor : exp . LT exp 
	factor : exp . LEQ exp 
	factor : exp . EQ exp 
	factor : exp . GT exp 
	factor : exp GT exp .  (reduce by rule 30)
	factor : exp . GEQ exp 
	factor : exp . NEQ exp 

	THEN	reduce by rule 30
	DO	reduce by rule 30
	EOS	reduce by rule 30
	RPAR	reduce by rule 30
	AND	reduce by rule 30
	LT	shift 53
	LEQ	shift 52
	EQ	shift 51
	GT	shift 50
	GEQ	shift 49
	NEQ	shift 48
	PLUS	shift 47
	MINUS	shift 46
	TIMES	reduce by rule 30
	DIV	reduce by rule 30
	MOD	reduce by rule 30
	OR	shift 45


	.	error

error:  state 72: shift/reduce conflict (shift OR, reduce by rule 29)
error:  state 72: shift/reduce conflict (shift MINUS, reduce by rule 29)
error:  state 72: shift/reduce conflict (shift PLUS, reduce by rule 29)
error:  state 72: shift/reduce conflict (shift NEQ, reduce by rule 29)
error:  state 72: shift/reduce conflict (shift GEQ, reduce by rule 29)
error:  state 72: shift/reduce conflict (shift GT, reduce by rule 29)
error:  state 72: shift/reduce conflict (shift EQ, reduce by rule 29)
error:  state 72: shift/reduce conflict (shift LEQ, reduce by rule 29)
error:  state 72: shift/reduce conflict (shift LT, reduce by rule 29)

state 72:

	exp : exp . PLUS term 
	exp : exp . MINUS term 
	exp : exp . OR term 
	factor : exp . LT exp 
	factor : exp . LEQ exp 
	factor : exp . EQ exp 
	factor : exp EQ exp .  (reduce by rule 29)
	factor : exp . GT exp 
	factor : exp . GEQ exp 
	factor : exp . NEQ exp 

	THEN	reduce by rule 29
	DO	reduce by rule 29
	EOS	reduce by rule 29
	RPAR	reduce by rule 29
	AND	reduce by rule 29
	LT	shift 53
	LEQ	shift 52
	EQ	shift 51
	GT	shift 50
	GEQ	shift 49
	NEQ	shift 48
	PLUS	shift 47
	MINUS	shift 46
	TIMES	reduce by rule 29
	DIV	reduce by rule 29
	MOD	reduce by rule 29
	OR	shift 45


	.	error

error:  state 73: shift/reduce conflict (shift OR, reduce by rule 28)
error:  state 73: shift/reduce conflict (shift MINUS, reduce by rule 28)
error:  state 73: shift/reduce conflict (shift PLUS, reduce by rule 28)
error:  state 73: shift/reduce conflict (shift NEQ, reduce by rule 28)
error:  state 73: shift/reduce conflict (shift GEQ, reduce by rule 28)
error:  state 73: shift/reduce conflict (shift GT, reduce by rule 28)
error:  state 73: shift/reduce conflict (shift EQ, reduce by rule 28)
error:  state 73: shift/reduce conflict (shift LEQ, reduce by rule 28)
error:  state 73: shift/reduce conflict (shift LT, reduce by rule 28)

state 73:

	exp : exp . PLUS term 
	exp : exp . MINUS term 
	exp : exp . OR term 
	factor : exp . LT exp 
	factor : exp . LEQ exp 
	factor : exp LEQ exp .  (reduce by rule 28)
	factor : exp . EQ exp 
	factor : exp . GT exp 
	factor : exp . GEQ exp 
	factor : exp . NEQ exp 

	THEN	reduce by rule 28
	DO	reduce by rule 28
	EOS	reduce by rule 28
	RPAR	reduce by rule 28
	AND	reduce by rule 28
	LT	shift 53
	LEQ	shift 52
	EQ	shift 51
	GT	shift 50
	GEQ	shift 49
	NEQ	shift 48
	PLUS	shift 47
	MINUS	shift 46
	TIMES	reduce by rule 28
	DIV	reduce by rule 28
	MOD	reduce by rule 28
	OR	shift 45


	.	error

error:  state 74: shift/reduce conflict (shift OR, reduce by rule 27)
error:  state 74: shift/reduce conflict (shift MINUS, reduce by rule 27)
error:  state 74: shift/reduce conflict (shift PLUS, reduce by rule 27)
error:  state 74: shift/reduce conflict (shift NEQ, reduce by rule 27)
error:  state 74: shift/reduce conflict (shift GEQ, reduce by rule 27)
error:  state 74: shift/reduce conflict (shift GT, reduce by rule 27)
error:  state 74: shift/reduce conflict (shift EQ, reduce by rule 27)
error:  state 74: shift/reduce conflict (shift LEQ, reduce by rule 27)
error:  state 74: shift/reduce conflict (shift LT, reduce by rule 27)

state 74:

	exp : exp . PLUS term 
	exp : exp . MINUS term 
	exp : exp . OR term 
	factor : exp . LT exp 
	factor : exp LT exp .  (reduce by rule 27)
	factor : exp . LEQ exp 
	factor : exp . EQ exp 
	factor : exp . GT exp 
	factor : exp . GEQ exp 
	factor : exp . NEQ exp 

	THEN	reduce by rule 27
	DO	reduce by rule 27
	EOS	reduce by rule 27
	RPAR	reduce by rule 27
	AND	reduce by rule 27
	LT	shift 53
	LEQ	shift 52
	EQ	shift 51
	GT	shift 50
	GEQ	shift 49
	NEQ	shift 48
	PLUS	shift 47
	MINUS	shift 46
	TIMES	reduce by rule 27
	DIV	reduce by rule 27
	MOD	reduce by rule 27
	OR	shift 45


	.	error


state 75:

	cmd : WHILE exp DO cmdSeq . ENDWH 

	ENDWH	shift 78


	.	error

error:  state 76: reduce/reduce conflict between rule 35 and rule 33 on OR
error:  state 76: reduce/reduce conflict between rule 35 and rule 33 on MOD
error:  state 76: reduce/reduce conflict between rule 35 and rule 33 on DIV
error:  state 76: reduce/reduce conflict between rule 35 and rule 33 on TIMES
error:  state 76: reduce/reduce conflict between rule 35 and rule 33 on MINUS
error:  state 76: reduce/reduce conflict between rule 35 and rule 33 on PLUS
error:  state 76: reduce/reduce conflict between rule 35 and rule 33 on NEQ
error:  state 76: reduce/reduce conflict between rule 35 and rule 33 on GEQ
error:  state 76: reduce/reduce conflict between rule 35 and rule 33 on GT
error:  state 76: reduce/reduce conflict between rule 35 and rule 33 on EQ
error:  state 76: reduce/reduce conflict between rule 35 and rule 33 on LEQ
error:  state 76: reduce/reduce conflict between rule 35 and rule 33 on LT
error:  state 76: reduce/reduce conflict between rule 35 and rule 33 on AND
error:  state 76: reduce/reduce conflict between rule 35 and rule 33 on RPAR
error:  state 76: reduce/reduce conflict between rule 35 and rule 33 on EOS
error:  state 76: reduce/reduce conflict between rule 35 and rule 33 on DO
error:  state 76: reduce/reduce conflict between rule 35 and rule 33 on THEN

state 76:

	factor : LPAR exp RPAR .  (reduce by rule 33)
	factor : LPAR exp RPAR .  (reduce by rule 35)

	THEN	reduce by rule 33
	DO	reduce by rule 33
	EOS	reduce by rule 33
	RPAR	reduce by rule 33
	AND	reduce by rule 33
	LT	reduce by rule 33
	LEQ	reduce by rule 33
	EQ	reduce by rule 33
	GT	reduce by rule 33
	GEQ	reduce by rule 33
	NEQ	reduce by rule 33
	PLUS	reduce by rule 33
	MINUS	reduce by rule 33
	TIMES	reduce by rule 33
	DIV	reduce by rule 33
	MOD	reduce by rule 33
	OR	reduce by rule 33


	.	error


state 77:

	cmd : IF exp THEN cmdSeq1 . ELSE cmdSeq2 ENDIF 

	ELSE	shift 79


	.	error


state 78:

	cmd : WHILE exp DO cmdSeq ENDWH .  (reduce by rule 14)

	EOS	reduce by rule 14


	.	error


state 79:

	cmd : IF exp THEN cmdSeq1 ELSE . cmdSeq2 ENDIF 


	cmdSeq2	goto 80

	.	error


state 80:

	cmd : IF exp THEN cmdSeq1 ELSE cmdSeq2 . ENDIF 

	ENDIF	shift 81


	.	error


state 81:

	cmd : IF exp THEN cmdSeq1 ELSE cmdSeq2 ENDIF .  (reduce by rule 13)

	EOS	reduce by rule 13


	.	error


state 82:


	EOF	accept


	.	error

461 of 644 action table entries left after compaction
104 goto table entries
