
state 0:

	STARTS : . program 

	PROGRAM	shift 2

	STARTS	goto 87
	program	goto 1

	.	error


state 1:

	STARTS : program .  (reduce by rule 0)

	EOF	reduce by rule 0


	.	error


state 2:

	program : PROGRAM . ID START decSeq LSPAR cmdSeq RSPAR 

	ID	shift 3


	.	error


state 3:

	program : PROGRAM ID . START decSeq LSPAR cmdSeq RSPAR 

	START	shift 4


	.	error


state 4:

	program : PROGRAM ID START . decSeq LSPAR cmdSeq RSPAR 

	LSPAR	reduce by rule 3
	VAR	shift 7

	decSeq	goto 6
	dec	goto 5

	.	error


state 5:

	decSeq : dec . EOS decSeq 

	EOS	shift 8


	.	error


state 6:

	program : PROGRAM ID START decSeq . LSPAR cmdSeq RSPAR 

	LSPAR	shift 9


	.	error


state 7:

	dec : VAR . varList TYPEOF INT 
	dec : VAR . varList TYPEOF BOOL 

	ID	shift 11

	varList	goto 10

	.	error


state 8:

	decSeq : dec EOS . decSeq 

	LSPAR	reduce by rule 3
	VAR	shift 7

	decSeq	goto 12
	dec	goto 5

	.	error


state 9:

	program : PROGRAM ID START decSeq LSPAR . cmdSeq RSPAR 

	IF	shift 27
	NUM	shift 26
	TT	shift 25
	FF	shift 24
	ID	shift 23
	RSPAR	reduce by rule 9
	NEGATE	shift 22
	LPAR	shift 21
	NOT	shift 20
	WHILE	shift 19
	READ	shift 18
	WRITE	shift 17

	cmdSeq	goto 16
	cmd	goto 15
	exp	goto 14
	assign	goto 13

	.	error


state 10:

	dec : VAR varList . TYPEOF INT 
	dec : VAR varList . TYPEOF BOOL 

	TYPEOF	shift 28


	.	error


state 11:

	varList : ID . COMMA varList 
	varList : ID .  (reduce by rule 7)

	TYPEOF	reduce by rule 7
	COMMA	shift 29


	.	error


state 12:

	decSeq : dec EOS decSeq .  (reduce by rule 2)

	LSPAR	reduce by rule 2


	.	error


state 13:

	cmd : assign .  (reduce by rule 11)

	EOS	reduce by rule 11


	.	error


state 14:

	cmd : exp .  (reduce by rule 10)
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . OR exp 
	exp : exp . TIMES exp 
	exp : exp . DIV exp 
	exp : exp . MOD exp 
	exp : exp . AND exp 
	exp : exp . LT exp 
	exp : exp . LEQ exp 
	exp : exp . EQ exp 
	exp : exp . GT exp 
	exp : exp . GEQ exp 
	exp : exp . NEQ exp 

	EOS	reduce by rule 10
	AND	shift 42
	LT	shift 41
	LEQ	shift 40
	EQ	shift 39
	GT	shift 38
	GEQ	shift 37
	NEQ	shift 36
	PLUS	shift 35
	MINUS	shift 34
	TIMES	shift 33
	DIV	shift 32
	MOD	shift 31
	OR	shift 30


	.	error


state 15:

	cmdSeq : cmd . EOS cmdSeq 

	EOS	shift 43


	.	error


state 16:

	program : PROGRAM ID START decSeq LSPAR cmdSeq . RSPAR 

	RSPAR	shift 44


	.	error


state 17:

	cmd : WRITE . exp 

	NUM	shift 26
	TT	shift 25
	FF	shift 24
	ID	shift 46
	NEGATE	shift 22
	LPAR	shift 21
	NOT	shift 20

	exp	goto 45

	.	error


state 18:

	cmd : READ . ID 

	ID	shift 47


	.	error


state 19:

	cmd : WHILE . exp DO LSPAR cmdSeq RSPAR ENDWH 

	NUM	shift 26
	TT	shift 25
	FF	shift 24
	ID	shift 46
	NEGATE	shift 22
	LPAR	shift 21
	NOT	shift 20

	exp	goto 48

	.	error


state 20:

	exp : NOT . exp 

	NUM	shift 26
	TT	shift 25
	FF	shift 24
	ID	shift 46
	NEGATE	shift 22
	LPAR	shift 21
	NOT	shift 20

	exp	goto 49

	.	error


state 21:

	exp : LPAR . exp RPAR 

	NUM	shift 26
	TT	shift 25
	FF	shift 24
	ID	shift 46
	NEGATE	shift 22
	LPAR	shift 21
	NOT	shift 20

	exp	goto 50

	.	error


state 22:

	exp : NEGATE . exp 

	NUM	shift 26
	TT	shift 25
	FF	shift 24
	ID	shift 46
	NEGATE	shift 22
	LPAR	shift 21
	NOT	shift 20

	exp	goto 51

	.	error


state 23:

	exp : ID .  (reduce by rule 20)
	assign : ID . ASSIGN exp 

	EOS	reduce by rule 20
	ASSIGN	shift 52
	AND	reduce by rule 20
	LT	reduce by rule 20
	LEQ	reduce by rule 20
	EQ	reduce by rule 20
	GT	reduce by rule 20
	GEQ	reduce by rule 20
	NEQ	reduce by rule 20
	PLUS	reduce by rule 20
	MINUS	reduce by rule 20
	TIMES	reduce by rule 20
	DIV	reduce by rule 20
	MOD	reduce by rule 20
	OR	reduce by rule 20


	.	error


state 24:

	exp : FF .  (reduce by rule 18)

	THEN	reduce by rule 18
	EOS	reduce by rule 18
	RPAR	reduce by rule 18
	AND	reduce by rule 18
	LT	reduce by rule 18
	LEQ	reduce by rule 18
	EQ	reduce by rule 18
	GT	reduce by rule 18
	GEQ	reduce by rule 18
	NEQ	reduce by rule 18
	PLUS	reduce by rule 18
	MINUS	reduce by rule 18
	TIMES	reduce by rule 18
	DIV	reduce by rule 18
	MOD	reduce by rule 18
	OR	reduce by rule 18
	DO	reduce by rule 18


	.	error


state 25:

	exp : TT .  (reduce by rule 17)

	THEN	reduce by rule 17
	EOS	reduce by rule 17
	RPAR	reduce by rule 17
	AND	reduce by rule 17
	LT	reduce by rule 17
	LEQ	reduce by rule 17
	EQ	reduce by rule 17
	GT	reduce by rule 17
	GEQ	reduce by rule 17
	NEQ	reduce by rule 17
	PLUS	reduce by rule 17
	MINUS	reduce by rule 17
	TIMES	reduce by rule 17
	DIV	reduce by rule 17
	MOD	reduce by rule 17
	OR	reduce by rule 17
	DO	reduce by rule 17


	.	error


state 26:

	exp : NUM .  (reduce by rule 19)

	THEN	reduce by rule 19
	EOS	reduce by rule 19
	RPAR	reduce by rule 19
	AND	reduce by rule 19
	LT	reduce by rule 19
	LEQ	reduce by rule 19
	EQ	reduce by rule 19
	GT	reduce by rule 19
	GEQ	reduce by rule 19
	NEQ	reduce by rule 19
	PLUS	reduce by rule 19
	MINUS	reduce by rule 19
	TIMES	reduce by rule 19
	DIV	reduce by rule 19
	MOD	reduce by rule 19
	OR	reduce by rule 19
	DO	reduce by rule 19


	.	error


state 27:

	cmd : IF . exp THEN LSPAR cmdSeq RSPAR ELSE LSPAR cmdSeq RSPAR ENDIF 

	NUM	shift 26
	TT	shift 25
	FF	shift 24
	ID	shift 46
	NEGATE	shift 22
	LPAR	shift 21
	NOT	shift 20

	exp	goto 53

	.	error


state 28:

	dec : VAR varList TYPEOF . INT 
	dec : VAR varList TYPEOF . BOOL 

	INT	shift 55
	BOOL	shift 54


	.	error


state 29:

	varList : ID COMMA . varList 

	ID	shift 11

	varList	goto 56

	.	error


state 30:

	exp : exp OR . exp 

	NUM	shift 26
	TT	shift 25
	FF	shift 24
	ID	shift 46
	NEGATE	shift 22
	LPAR	shift 21
	NOT	shift 20

	exp	goto 57

	.	error


state 31:

	exp : exp MOD . exp 

	NUM	shift 26
	TT	shift 25
	FF	shift 24
	ID	shift 46
	NEGATE	shift 22
	LPAR	shift 21
	NOT	shift 20

	exp	goto 58

	.	error


state 32:

	exp : exp DIV . exp 

	NUM	shift 26
	TT	shift 25
	FF	shift 24
	ID	shift 46
	NEGATE	shift 22
	LPAR	shift 21
	NOT	shift 20

	exp	goto 59

	.	error


state 33:

	exp : exp TIMES . exp 

	NUM	shift 26
	TT	shift 25
	FF	shift 24
	ID	shift 46
	NEGATE	shift 22
	LPAR	shift 21
	NOT	shift 20

	exp	goto 60

	.	error


state 34:

	exp : exp MINUS . exp 

	NUM	shift 26
	TT	shift 25
	FF	shift 24
	ID	shift 46
	NEGATE	shift 22
	LPAR	shift 21
	NOT	shift 20

	exp	goto 61

	.	error


state 35:

	exp : exp PLUS . exp 

	NUM	shift 26
	TT	shift 25
	FF	shift 24
	ID	shift 46
	NEGATE	shift 22
	LPAR	shift 21
	NOT	shift 20

	exp	goto 62

	.	error


state 36:

	exp : exp NEQ . exp 

	NUM	shift 26
	TT	shift 25
	FF	shift 24
	ID	shift 46
	NEGATE	shift 22
	LPAR	shift 21
	NOT	shift 20

	exp	goto 63

	.	error


state 37:

	exp : exp GEQ . exp 

	NUM	shift 26
	TT	shift 25
	FF	shift 24
	ID	shift 46
	NEGATE	shift 22
	LPAR	shift 21
	NOT	shift 20

	exp	goto 64

	.	error


state 38:

	exp : exp GT . exp 

	NUM	shift 26
	TT	shift 25
	FF	shift 24
	ID	shift 46
	NEGATE	shift 22
	LPAR	shift 21
	NOT	shift 20

	exp	goto 65

	.	error


state 39:

	exp : exp EQ . exp 

	NUM	shift 26
	TT	shift 25
	FF	shift 24
	ID	shift 46
	NEGATE	shift 22
	LPAR	shift 21
	NOT	shift 20

	exp	goto 66

	.	error


state 40:

	exp : exp LEQ . exp 

	NUM	shift 26
	TT	shift 25
	FF	shift 24
	ID	shift 46
	NEGATE	shift 22
	LPAR	shift 21
	NOT	shift 20

	exp	goto 67

	.	error


state 41:

	exp : exp LT . exp 

	NUM	shift 26
	TT	shift 25
	FF	shift 24
	ID	shift 46
	NEGATE	shift 22
	LPAR	shift 21
	NOT	shift 20

	exp	goto 68

	.	error


state 42:

	exp : exp AND . exp 

	NUM	shift 26
	TT	shift 25
	FF	shift 24
	ID	shift 46
	NEGATE	shift 22
	LPAR	shift 21
	NOT	shift 20

	exp	goto 69

	.	error


state 43:

	cmdSeq : cmd EOS . cmdSeq 

	IF	shift 27
	NUM	shift 26
	TT	shift 25
	FF	shift 24
	ID	shift 23
	RSPAR	reduce by rule 9
	NEGATE	shift 22
	LPAR	shift 21
	NOT	shift 20
	WHILE	shift 19
	READ	shift 18
	WRITE	shift 17

	cmdSeq	goto 70
	cmd	goto 15
	exp	goto 14
	assign	goto 13

	.	error


state 44:

	program : PROGRAM ID START decSeq LSPAR cmdSeq RSPAR .  (reduce by rule 1)

	EOF	reduce by rule 1


	.	error


state 45:

	cmd : WRITE exp .  (reduce by rule 13)
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . OR exp 
	exp : exp . TIMES exp 
	exp : exp . DIV exp 
	exp : exp . MOD exp 
	exp : exp . AND exp 
	exp : exp . LT exp 
	exp : exp . LEQ exp 
	exp : exp . EQ exp 
	exp : exp . GT exp 
	exp : exp . GEQ exp 
	exp : exp . NEQ exp 

	EOS	reduce by rule 13
	AND	shift 42
	LT	shift 41
	LEQ	shift 40
	EQ	shift 39
	GT	shift 38
	GEQ	shift 37
	NEQ	shift 36
	PLUS	shift 35
	MINUS	shift 34
	TIMES	shift 33
	DIV	shift 32
	MOD	shift 31
	OR	shift 30


	.	error


state 46:

	exp : ID .  (reduce by rule 20)

	THEN	reduce by rule 20
	EOS	reduce by rule 20
	RPAR	reduce by rule 20
	AND	reduce by rule 20
	LT	reduce by rule 20
	LEQ	reduce by rule 20
	EQ	reduce by rule 20
	GT	reduce by rule 20
	GEQ	reduce by rule 20
	NEQ	reduce by rule 20
	PLUS	reduce by rule 20
	MINUS	reduce by rule 20
	TIMES	reduce by rule 20
	DIV	reduce by rule 20
	MOD	reduce by rule 20
	OR	reduce by rule 20
	DO	reduce by rule 20


	.	error


state 47:

	cmd : READ ID .  (reduce by rule 12)

	EOS	reduce by rule 12


	.	error


state 48:

	cmd : WHILE exp . DO LSPAR cmdSeq RSPAR ENDWH 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . OR exp 
	exp : exp . TIMES exp 
	exp : exp . DIV exp 
	exp : exp . MOD exp 
	exp : exp . AND exp 
	exp : exp . LT exp 
	exp : exp . LEQ exp 
	exp : exp . EQ exp 
	exp : exp . GT exp 
	exp : exp . GEQ exp 
	exp : exp . NEQ exp 

	AND	shift 42
	LT	shift 41
	LEQ	shift 40
	EQ	shift 39
	GT	shift 38
	GEQ	shift 37
	NEQ	shift 36
	PLUS	shift 35
	MINUS	shift 34
	TIMES	shift 33
	DIV	shift 32
	MOD	shift 31
	OR	shift 30
	DO	shift 71


	.	error


state 49:

	exp : NOT exp .  (reduce by rule 21)
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . OR exp 
	exp : exp . TIMES exp 
	exp : exp . DIV exp 
	exp : exp . MOD exp 
	exp : exp . AND exp 
	exp : exp . LT exp 
	exp : exp . LEQ exp 
	exp : exp . EQ exp 
	exp : exp . GT exp 
	exp : exp . GEQ exp 
	exp : exp . NEQ exp 

	THEN	reduce by rule 21
	EOS	reduce by rule 21
	RPAR	reduce by rule 21
	AND	reduce by rule 21
	LT	reduce by rule 21
	LEQ	reduce by rule 21
	EQ	reduce by rule 21
	GT	reduce by rule 21
	GEQ	reduce by rule 21
	NEQ	reduce by rule 21
	PLUS	reduce by rule 21
	MINUS	reduce by rule 21
	TIMES	reduce by rule 21
	DIV	reduce by rule 21
	MOD	reduce by rule 21
	OR	reduce by rule 21
	DO	reduce by rule 21


	.	error


state 50:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . OR exp 
	exp : exp . TIMES exp 
	exp : exp . DIV exp 
	exp : exp . MOD exp 
	exp : exp . AND exp 
	exp : exp . LT exp 
	exp : exp . LEQ exp 
	exp : exp . EQ exp 
	exp : exp . GT exp 
	exp : exp . GEQ exp 
	exp : exp . NEQ exp 
	exp : LPAR exp . RPAR 

	RPAR	shift 72
	AND	shift 42
	LT	shift 41
	LEQ	shift 40
	EQ	shift 39
	GT	shift 38
	GEQ	shift 37
	NEQ	shift 36
	PLUS	shift 35
	MINUS	shift 34
	TIMES	shift 33
	DIV	shift 32
	MOD	shift 31
	OR	shift 30


	.	error


state 51:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . OR exp 
	exp : exp . TIMES exp 
	exp : exp . DIV exp 
	exp : exp . MOD exp 
	exp : exp . AND exp 
	exp : exp . LT exp 
	exp : exp . LEQ exp 
	exp : exp . EQ exp 
	exp : exp . GT exp 
	exp : exp . GEQ exp 
	exp : exp . NEQ exp 
	exp : NEGATE exp .  (reduce by rule 35)

	THEN	reduce by rule 35
	EOS	reduce by rule 35
	RPAR	reduce by rule 35
	AND	reduce by rule 35
	LT	reduce by rule 35
	LEQ	reduce by rule 35
	EQ	reduce by rule 35
	GT	reduce by rule 35
	GEQ	reduce by rule 35
	NEQ	reduce by rule 35
	PLUS	reduce by rule 35
	MINUS	reduce by rule 35
	TIMES	reduce by rule 35
	DIV	reduce by rule 35
	MOD	reduce by rule 35
	OR	reduce by rule 35
	DO	reduce by rule 35


	.	error


state 52:

	assign : ID ASSIGN . exp 

	NUM	shift 26
	TT	shift 25
	FF	shift 24
	ID	shift 46
	NEGATE	shift 22
	LPAR	shift 21
	NOT	shift 20

	exp	goto 73

	.	error


state 53:

	cmd : IF exp . THEN LSPAR cmdSeq RSPAR ELSE LSPAR cmdSeq RSPAR ENDIF 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . OR exp 
	exp : exp . TIMES exp 
	exp : exp . DIV exp 
	exp : exp . MOD exp 
	exp : exp . AND exp 
	exp : exp . LT exp 
	exp : exp . LEQ exp 
	exp : exp . EQ exp 
	exp : exp . GT exp 
	exp : exp . GEQ exp 
	exp : exp . NEQ exp 

	THEN	shift 74
	AND	shift 42
	LT	shift 41
	LEQ	shift 40
	EQ	shift 39
	GT	shift 38
	GEQ	shift 37
	NEQ	shift 36
	PLUS	shift 35
	MINUS	shift 34
	TIMES	shift 33
	DIV	shift 32
	MOD	shift 31
	OR	shift 30


	.	error


state 54:

	dec : VAR varList TYPEOF BOOL .  (reduce by rule 5)

	EOS	reduce by rule 5


	.	error


state 55:

	dec : VAR varList TYPEOF INT .  (reduce by rule 4)

	EOS	reduce by rule 4


	.	error


state 56:

	varList : ID COMMA varList .  (reduce by rule 6)

	TYPEOF	reduce by rule 6


	.	error


state 57:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . OR exp 
	exp : exp OR exp .  (reduce by rule 24)
	exp : exp . TIMES exp 
	exp : exp . DIV exp 
	exp : exp . MOD exp 
	exp : exp . AND exp 
	exp : exp . LT exp 
	exp : exp . LEQ exp 
	exp : exp . EQ exp 
	exp : exp . GT exp 
	exp : exp . GEQ exp 
	exp : exp . NEQ exp 

	THEN	reduce by rule 24
	EOS	reduce by rule 24
	RPAR	reduce by rule 24
	AND	reduce by rule 24
	LT	shift 41
	LEQ	shift 40
	EQ	shift 39
	GT	shift 38
	GEQ	shift 37
	NEQ	shift 36
	PLUS	shift 35
	MINUS	shift 34
	TIMES	shift 33
	DIV	shift 32
	MOD	shift 31
	OR	reduce by rule 24
	DO	reduce by rule 24


	.	error


state 58:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . OR exp 
	exp : exp . TIMES exp 
	exp : exp . DIV exp 
	exp : exp . MOD exp 
	exp : exp MOD exp .  (reduce by rule 27)
	exp : exp . AND exp 
	exp : exp . LT exp 
	exp : exp . LEQ exp 
	exp : exp . EQ exp 
	exp : exp . GT exp 
	exp : exp . GEQ exp 
	exp : exp . NEQ exp 

	THEN	reduce by rule 27
	EOS	reduce by rule 27
	RPAR	reduce by rule 27
	AND	reduce by rule 27
	LT	reduce by rule 27
	LEQ	reduce by rule 27
	EQ	reduce by rule 27
	GT	reduce by rule 27
	GEQ	reduce by rule 27
	NEQ	reduce by rule 27
	PLUS	reduce by rule 27
	MINUS	reduce by rule 27
	TIMES	reduce by rule 27
	DIV	reduce by rule 27
	MOD	reduce by rule 27
	OR	reduce by rule 27
	DO	reduce by rule 27


	.	error


state 59:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . OR exp 
	exp : exp . TIMES exp 
	exp : exp . DIV exp 
	exp : exp DIV exp .  (reduce by rule 26)
	exp : exp . MOD exp 
	exp : exp . AND exp 
	exp : exp . LT exp 
	exp : exp . LEQ exp 
	exp : exp . EQ exp 
	exp : exp . GT exp 
	exp : exp . GEQ exp 
	exp : exp . NEQ exp 

	THEN	reduce by rule 26
	EOS	reduce by rule 26
	RPAR	reduce by rule 26
	AND	reduce by rule 26
	LT	reduce by rule 26
	LEQ	reduce by rule 26
	EQ	reduce by rule 26
	GT	reduce by rule 26
	GEQ	reduce by rule 26
	NEQ	reduce by rule 26
	PLUS	reduce by rule 26
	MINUS	reduce by rule 26
	TIMES	reduce by rule 26
	DIV	reduce by rule 26
	MOD	reduce by rule 26
	OR	reduce by rule 26
	DO	reduce by rule 26


	.	error


state 60:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . OR exp 
	exp : exp . TIMES exp 
	exp : exp TIMES exp .  (reduce by rule 25)
	exp : exp . DIV exp 
	exp : exp . MOD exp 
	exp : exp . AND exp 
	exp : exp . LT exp 
	exp : exp . LEQ exp 
	exp : exp . EQ exp 
	exp : exp . GT exp 
	exp : exp . GEQ exp 
	exp : exp . NEQ exp 

	THEN	reduce by rule 25
	EOS	reduce by rule 25
	RPAR	reduce by rule 25
	AND	reduce by rule 25
	LT	reduce by rule 25
	LEQ	reduce by rule 25
	EQ	reduce by rule 25
	GT	reduce by rule 25
	GEQ	reduce by rule 25
	NEQ	reduce by rule 25
	PLUS	reduce by rule 25
	MINUS	reduce by rule 25
	TIMES	reduce by rule 25
	DIV	reduce by rule 25
	MOD	reduce by rule 25
	OR	reduce by rule 25
	DO	reduce by rule 25


	.	error


state 61:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp MINUS exp .  (reduce by rule 23)
	exp : exp . OR exp 
	exp : exp . TIMES exp 
	exp : exp . DIV exp 
	exp : exp . MOD exp 
	exp : exp . AND exp 
	exp : exp . LT exp 
	exp : exp . LEQ exp 
	exp : exp . EQ exp 
	exp : exp . GT exp 
	exp : exp . GEQ exp 
	exp : exp . NEQ exp 

	THEN	reduce by rule 23
	EOS	reduce by rule 23
	RPAR	reduce by rule 23
	AND	reduce by rule 23
	LT	reduce by rule 23
	LEQ	reduce by rule 23
	EQ	reduce by rule 23
	GT	reduce by rule 23
	GEQ	reduce by rule 23
	NEQ	reduce by rule 23
	PLUS	reduce by rule 23
	MINUS	reduce by rule 23
	TIMES	shift 33
	DIV	shift 32
	MOD	shift 31
	OR	reduce by rule 23
	DO	reduce by rule 23


	.	error


state 62:

	exp : exp . PLUS exp 
	exp : exp PLUS exp .  (reduce by rule 22)
	exp : exp . MINUS exp 
	exp : exp . OR exp 
	exp : exp . TIMES exp 
	exp : exp . DIV exp 
	exp : exp . MOD exp 
	exp : exp . AND exp 
	exp : exp . LT exp 
	exp : exp . LEQ exp 
	exp : exp . EQ exp 
	exp : exp . GT exp 
	exp : exp . GEQ exp 
	exp : exp . NEQ exp 

	THEN	reduce by rule 22
	EOS	reduce by rule 22
	RPAR	reduce by rule 22
	AND	reduce by rule 22
	LT	reduce by rule 22
	LEQ	reduce by rule 22
	EQ	reduce by rule 22
	GT	reduce by rule 22
	GEQ	reduce by rule 22
	NEQ	reduce by rule 22
	PLUS	reduce by rule 22
	MINUS	reduce by rule 22
	TIMES	shift 33
	DIV	shift 32
	MOD	shift 31
	OR	reduce by rule 22
	DO	reduce by rule 22


	.	error


state 63:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . OR exp 
	exp : exp . TIMES exp 
	exp : exp . DIV exp 
	exp : exp . MOD exp 
	exp : exp . AND exp 
	exp : exp . LT exp 
	exp : exp . LEQ exp 
	exp : exp . EQ exp 
	exp : exp . GT exp 
	exp : exp . GEQ exp 
	exp : exp . NEQ exp 
	exp : exp NEQ exp .  (reduce by rule 34)

	THEN	reduce by rule 34
	EOS	reduce by rule 34
	RPAR	reduce by rule 34
	AND	reduce by rule 34
	LT	reduce by rule 34
	LEQ	reduce by rule 34
	EQ	reduce by rule 34
	GT	reduce by rule 34
	GEQ	reduce by rule 34
	NEQ	reduce by rule 34
	PLUS	shift 35
	MINUS	shift 34
	TIMES	shift 33
	DIV	shift 32
	MOD	shift 31
	OR	reduce by rule 34
	DO	reduce by rule 34


	.	error


state 64:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . OR exp 
	exp : exp . TIMES exp 
	exp : exp . DIV exp 
	exp : exp . MOD exp 
	exp : exp . AND exp 
	exp : exp . LT exp 
	exp : exp . LEQ exp 
	exp : exp . EQ exp 
	exp : exp . GT exp 
	exp : exp . GEQ exp 
	exp : exp GEQ exp .  (reduce by rule 33)
	exp : exp . NEQ exp 

	THEN	reduce by rule 33
	EOS	reduce by rule 33
	RPAR	reduce by rule 33
	AND	reduce by rule 33
	LT	reduce by rule 33
	LEQ	reduce by rule 33
	EQ	reduce by rule 33
	GT	reduce by rule 33
	GEQ	reduce by rule 33
	NEQ	reduce by rule 33
	PLUS	shift 35
	MINUS	shift 34
	TIMES	shift 33
	DIV	shift 32
	MOD	shift 31
	OR	reduce by rule 33
	DO	reduce by rule 33


	.	error


state 65:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . OR exp 
	exp : exp . TIMES exp 
	exp : exp . DIV exp 
	exp : exp . MOD exp 
	exp : exp . AND exp 
	exp : exp . LT exp 
	exp : exp . LEQ exp 
	exp : exp . EQ exp 
	exp : exp . GT exp 
	exp : exp GT exp .  (reduce by rule 32)
	exp : exp . GEQ exp 
	exp : exp . NEQ exp 

	THEN	reduce by rule 32
	EOS	reduce by rule 32
	RPAR	reduce by rule 32
	AND	reduce by rule 32
	LT	reduce by rule 32
	LEQ	reduce by rule 32
	EQ	reduce by rule 32
	GT	reduce by rule 32
	GEQ	reduce by rule 32
	NEQ	reduce by rule 32
	PLUS	shift 35
	MINUS	shift 34
	TIMES	shift 33
	DIV	shift 32
	MOD	shift 31
	OR	reduce by rule 32
	DO	reduce by rule 32


	.	error


state 66:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . OR exp 
	exp : exp . TIMES exp 
	exp : exp . DIV exp 
	exp : exp . MOD exp 
	exp : exp . AND exp 
	exp : exp . LT exp 
	exp : exp . LEQ exp 
	exp : exp . EQ exp 
	exp : exp EQ exp .  (reduce by rule 31)
	exp : exp . GT exp 
	exp : exp . GEQ exp 
	exp : exp . NEQ exp 

	THEN	reduce by rule 31
	EOS	reduce by rule 31
	RPAR	reduce by rule 31
	AND	reduce by rule 31
	LT	shift 41
	LEQ	shift 40
	EQ	reduce by rule 31
	GT	shift 38
	GEQ	shift 37
	NEQ	shift 36
	PLUS	shift 35
	MINUS	shift 34
	TIMES	shift 33
	DIV	shift 32
	MOD	shift 31
	OR	reduce by rule 31
	DO	reduce by rule 31


	.	error


state 67:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . OR exp 
	exp : exp . TIMES exp 
	exp : exp . DIV exp 
	exp : exp . MOD exp 
	exp : exp . AND exp 
	exp : exp . LT exp 
	exp : exp . LEQ exp 
	exp : exp LEQ exp .  (reduce by rule 30)
	exp : exp . EQ exp 
	exp : exp . GT exp 
	exp : exp . GEQ exp 
	exp : exp . NEQ exp 

	THEN	reduce by rule 30
	EOS	reduce by rule 30
	RPAR	reduce by rule 30
	AND	reduce by rule 30
	LT	reduce by rule 30
	LEQ	reduce by rule 30
	EQ	reduce by rule 30
	GT	reduce by rule 30
	GEQ	reduce by rule 30
	NEQ	reduce by rule 30
	PLUS	shift 35
	MINUS	shift 34
	TIMES	shift 33
	DIV	shift 32
	MOD	shift 31
	OR	reduce by rule 30
	DO	reduce by rule 30


	.	error


state 68:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . OR exp 
	exp : exp . TIMES exp 
	exp : exp . DIV exp 
	exp : exp . MOD exp 
	exp : exp . AND exp 
	exp : exp . LT exp 
	exp : exp LT exp .  (reduce by rule 29)
	exp : exp . LEQ exp 
	exp : exp . EQ exp 
	exp : exp . GT exp 
	exp : exp . GEQ exp 
	exp : exp . NEQ exp 

	THEN	reduce by rule 29
	EOS	reduce by rule 29
	RPAR	reduce by rule 29
	AND	reduce by rule 29
	LT	reduce by rule 29
	LEQ	reduce by rule 29
	EQ	reduce by rule 29
	GT	reduce by rule 29
	GEQ	reduce by rule 29
	NEQ	reduce by rule 29
	PLUS	shift 35
	MINUS	shift 34
	TIMES	shift 33
	DIV	shift 32
	MOD	shift 31
	OR	reduce by rule 29
	DO	reduce by rule 29


	.	error


state 69:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . OR exp 
	exp : exp . TIMES exp 
	exp : exp . DIV exp 
	exp : exp . MOD exp 
	exp : exp . AND exp 
	exp : exp AND exp .  (reduce by rule 28)
	exp : exp . LT exp 
	exp : exp . LEQ exp 
	exp : exp . EQ exp 
	exp : exp . GT exp 
	exp : exp . GEQ exp 
	exp : exp . NEQ exp 

	THEN	reduce by rule 28
	EOS	reduce by rule 28
	RPAR	reduce by rule 28
	AND	reduce by rule 28
	LT	shift 41
	LEQ	shift 40
	EQ	shift 39
	GT	shift 38
	GEQ	shift 37
	NEQ	shift 36
	PLUS	shift 35
	MINUS	shift 34
	TIMES	shift 33
	DIV	shift 32
	MOD	shift 31
	OR	reduce by rule 28
	DO	reduce by rule 28


	.	error


state 70:

	cmdSeq : cmd EOS cmdSeq .  (reduce by rule 8)

	RSPAR	reduce by rule 8


	.	error


state 71:

	cmd : WHILE exp DO . LSPAR cmdSeq RSPAR ENDWH 

	LSPAR	shift 75


	.	error


state 72:

	exp : LPAR exp RPAR .  (reduce by rule 36)

	THEN	reduce by rule 36
	EOS	reduce by rule 36
	RPAR	reduce by rule 36
	AND	reduce by rule 36
	LT	reduce by rule 36
	LEQ	reduce by rule 36
	EQ	reduce by rule 36
	GT	reduce by rule 36
	GEQ	reduce by rule 36
	NEQ	reduce by rule 36
	PLUS	reduce by rule 36
	MINUS	reduce by rule 36
	TIMES	reduce by rule 36
	DIV	reduce by rule 36
	MOD	reduce by rule 36
	OR	reduce by rule 36
	DO	reduce by rule 36


	.	error


state 73:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . OR exp 
	exp : exp . TIMES exp 
	exp : exp . DIV exp 
	exp : exp . MOD exp 
	exp : exp . AND exp 
	exp : exp . LT exp 
	exp : exp . LEQ exp 
	exp : exp . EQ exp 
	exp : exp . GT exp 
	exp : exp . GEQ exp 
	exp : exp . NEQ exp 
	assign : ID ASSIGN exp .  (reduce by rule 16)

	EOS	reduce by rule 16
	AND	shift 42
	LT	shift 41
	LEQ	shift 40
	EQ	shift 39
	GT	shift 38
	GEQ	shift 37
	NEQ	shift 36
	PLUS	shift 35
	MINUS	shift 34
	TIMES	shift 33
	DIV	shift 32
	MOD	shift 31
	OR	shift 30


	.	error


state 74:

	cmd : IF exp THEN . LSPAR cmdSeq RSPAR ELSE LSPAR cmdSeq RSPAR ENDIF 

	LSPAR	shift 76


	.	error


state 75:

	cmd : WHILE exp DO LSPAR . cmdSeq RSPAR ENDWH 

	IF	shift 27
	NUM	shift 26
	TT	shift 25
	FF	shift 24
	ID	shift 23
	RSPAR	reduce by rule 9
	NEGATE	shift 22
	LPAR	shift 21
	NOT	shift 20
	WHILE	shift 19
	READ	shift 18
	WRITE	shift 17

	cmdSeq	goto 77
	cmd	goto 15
	exp	goto 14
	assign	goto 13

	.	error


state 76:

	cmd : IF exp THEN LSPAR . cmdSeq RSPAR ELSE LSPAR cmdSeq RSPAR ENDIF 

	IF	shift 27
	NUM	shift 26
	TT	shift 25
	FF	shift 24
	ID	shift 23
	RSPAR	reduce by rule 9
	NEGATE	shift 22
	LPAR	shift 21
	NOT	shift 20
	WHILE	shift 19
	READ	shift 18
	WRITE	shift 17

	cmdSeq	goto 78
	cmd	goto 15
	exp	goto 14
	assign	goto 13

	.	error


state 77:

	cmd : WHILE exp DO LSPAR cmdSeq . RSPAR ENDWH 

	RSPAR	shift 79


	.	error


state 78:

	cmd : IF exp THEN LSPAR cmdSeq . RSPAR ELSE LSPAR cmdSeq RSPAR ENDIF 

	RSPAR	shift 80


	.	error


state 79:

	cmd : WHILE exp DO LSPAR cmdSeq RSPAR . ENDWH 

	ENDWH	shift 81


	.	error


state 80:

	cmd : IF exp THEN LSPAR cmdSeq RSPAR . ELSE LSPAR cmdSeq RSPAR ENDIF 

	ELSE	shift 82


	.	error


state 81:

	cmd : WHILE exp DO LSPAR cmdSeq RSPAR ENDWH .  (reduce by rule 15)

	EOS	reduce by rule 15


	.	error


state 82:

	cmd : IF exp THEN LSPAR cmdSeq RSPAR ELSE . LSPAR cmdSeq RSPAR ENDIF 

	LSPAR	shift 83


	.	error


state 83:

	cmd : IF exp THEN LSPAR cmdSeq RSPAR ELSE LSPAR . cmdSeq RSPAR ENDIF 

	IF	shift 27
	NUM	shift 26
	TT	shift 25
	FF	shift 24
	ID	shift 23
	RSPAR	reduce by rule 9
	NEGATE	shift 22
	LPAR	shift 21
	NOT	shift 20
	WHILE	shift 19
	READ	shift 18
	WRITE	shift 17

	cmdSeq	goto 84
	cmd	goto 15
	exp	goto 14
	assign	goto 13

	.	error


state 84:

	cmd : IF exp THEN LSPAR cmdSeq RSPAR ELSE LSPAR cmdSeq . RSPAR ENDIF 

	RSPAR	shift 85


	.	error


state 85:

	cmd : IF exp THEN LSPAR cmdSeq RSPAR ELSE LSPAR cmdSeq RSPAR . ENDIF 

	ENDIF	shift 86


	.	error


state 86:

	cmd : IF exp THEN LSPAR cmdSeq RSPAR ELSE LSPAR cmdSeq RSPAR ENDIF .  (reduce by rule 14)

	EOS	reduce by rule 14


	.	error


state 87:


	EOF	accept


	.	error

495 of 767 action table entries left after compaction
48 goto table entries
