
state 0:

	STARTS : . program 

	PROGRAM	shift 2

	STARTS	goto 86
	program	goto 1

	.	error


state 1:

	STARTS : program .  (reduce by rule 0)

	EOF	reduce by rule 0


	.	error


state 2:

	program : PROGRAM . ID START decSeq LSPAR cmdSeq RSPAR 

	ID	shift 3


	.	error


state 3:

	program : PROGRAM ID . START decSeq LSPAR cmdSeq RSPAR 

	START	shift 4


	.	error


state 4:

	program : PROGRAM ID START . decSeq LSPAR cmdSeq RSPAR 

	LSPAR	reduce by rule 3
	VAR	shift 7

	decSeq	goto 6
	dec	goto 5

	.	error


state 5:

	decSeq : dec . EOS decSeq 

	EOS	shift 8


	.	error


state 6:

	program : PROGRAM ID START decSeq . LSPAR cmdSeq RSPAR 

	LSPAR	shift 9


	.	error


state 7:

	dec : VAR . varList TYPEOF INT 
	dec : VAR . varList TYPEOF BOOL 

	ID	shift 11

	varList	goto 10

	.	error


state 8:

	decSeq : dec EOS . decSeq 

	LSPAR	reduce by rule 3
	VAR	shift 7

	decSeq	goto 12
	dec	goto 5

	.	error


state 9:

	program : PROGRAM ID START decSeq LSPAR . cmdSeq RSPAR 

	IF	shift 20
	ID	shift 19
	RSPAR	reduce by rule 9
	WHILE	shift 18
	READ	shift 17
	WRITE	shift 16

	cmdSeq	goto 15
	cmd	goto 14
	assign	goto 13

	.	error


state 10:

	dec : VAR varList . TYPEOF INT 
	dec : VAR varList . TYPEOF BOOL 

	TYPEOF	shift 21


	.	error


state 11:

	varList : ID . COMMA varList 
	varList : ID .  (reduce by rule 7)

	TYPEOF	reduce by rule 7
	COMMA	shift 22


	.	error


state 12:

	decSeq : dec EOS decSeq .  (reduce by rule 2)

	LSPAR	reduce by rule 2


	.	error


state 13:

	cmd : assign .  (reduce by rule 10)

	EOS	reduce by rule 10


	.	error


state 14:

	cmdSeq : cmd . EOS cmdSeq 

	EOS	shift 23


	.	error


state 15:

	program : PROGRAM ID START decSeq LSPAR cmdSeq . RSPAR 

	RSPAR	shift 24


	.	error


state 16:

	cmd : WRITE . exp 

	NUM	shift 32
	TT	shift 31
	FF	shift 30
	ID	shift 29
	NEGATE	shift 28
	LPAR	shift 27
	NOT	shift 26

	exp	goto 25

	.	error


state 17:

	cmd : READ . ID 

	ID	shift 33


	.	error


state 18:

	cmd : WHILE . exp DO LSPAR cmdSeq RSPAR ENDWH 

	NUM	shift 32
	TT	shift 31
	FF	shift 30
	ID	shift 29
	NEGATE	shift 28
	LPAR	shift 27
	NOT	shift 26

	exp	goto 34

	.	error


state 19:

	assign : ID . ASSIGN exp 

	ASSIGN	shift 35


	.	error


state 20:

	cmd : IF . exp THEN LSPAR cmdSeq RSPAR ELSE LSPAR cmdSeq RSPAR ENDIF 

	NUM	shift 32
	TT	shift 31
	FF	shift 30
	ID	shift 29
	NEGATE	shift 28
	LPAR	shift 27
	NOT	shift 26

	exp	goto 36

	.	error


state 21:

	dec : VAR varList TYPEOF . INT 
	dec : VAR varList TYPEOF . BOOL 

	INT	shift 38
	BOOL	shift 37


	.	error


state 22:

	varList : ID COMMA . varList 

	ID	shift 11

	varList	goto 39

	.	error


state 23:

	cmdSeq : cmd EOS . cmdSeq 

	IF	shift 20
	ID	shift 19
	RSPAR	reduce by rule 9
	WHILE	shift 18
	READ	shift 17
	WRITE	shift 16

	cmdSeq	goto 40
	cmd	goto 14
	assign	goto 13

	.	error


state 24:

	program : PROGRAM ID START decSeq LSPAR cmdSeq RSPAR .  (reduce by rule 1)

	EOF	reduce by rule 1


	.	error


state 25:

	cmd : WRITE exp .  (reduce by rule 12)
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . OR exp 
	exp : exp . TIMES exp 
	exp : exp . DIV exp 
	exp : exp . MOD exp 
	exp : exp . AND exp 
	exp : exp . LT exp 
	exp : exp . LEQ exp 
	exp : exp . EQ exp 
	exp : exp . GT exp 
	exp : exp . GEQ exp 
	exp : exp . NEQ exp 

	EOS	reduce by rule 12
	AND	shift 53
	LT	shift 52
	LEQ	shift 51
	EQ	shift 50
	GT	shift 49
	GEQ	shift 48
	NEQ	shift 47
	PLUS	shift 46
	MINUS	shift 45
	TIMES	shift 44
	DIV	shift 43
	MOD	shift 42
	OR	shift 41


	.	error


state 26:

	exp : NOT . exp 

	NUM	shift 32
	TT	shift 31
	FF	shift 30
	ID	shift 29
	NEGATE	shift 28
	LPAR	shift 27
	NOT	shift 26

	exp	goto 54

	.	error


state 27:

	exp : LPAR . exp RPAR 

	NUM	shift 32
	TT	shift 31
	FF	shift 30
	ID	shift 29
	NEGATE	shift 28
	LPAR	shift 27
	NOT	shift 26

	exp	goto 55

	.	error


state 28:

	exp : NEGATE . exp 

	NUM	shift 32
	TT	shift 31
	FF	shift 30
	ID	shift 29
	NEGATE	shift 28
	LPAR	shift 27
	NOT	shift 26

	exp	goto 56

	.	error


state 29:

	exp : ID .  (reduce by rule 19)

	THEN	reduce by rule 19
	EOS	reduce by rule 19
	RPAR	reduce by rule 19
	AND	reduce by rule 19
	LT	reduce by rule 19
	LEQ	reduce by rule 19
	EQ	reduce by rule 19
	GT	reduce by rule 19
	GEQ	reduce by rule 19
	NEQ	reduce by rule 19
	PLUS	reduce by rule 19
	MINUS	reduce by rule 19
	TIMES	reduce by rule 19
	DIV	reduce by rule 19
	MOD	reduce by rule 19
	OR	reduce by rule 19
	DO	reduce by rule 19


	.	error


state 30:

	exp : FF .  (reduce by rule 17)

	THEN	reduce by rule 17
	EOS	reduce by rule 17
	RPAR	reduce by rule 17
	AND	reduce by rule 17
	LT	reduce by rule 17
	LEQ	reduce by rule 17
	EQ	reduce by rule 17
	GT	reduce by rule 17
	GEQ	reduce by rule 17
	NEQ	reduce by rule 17
	PLUS	reduce by rule 17
	MINUS	reduce by rule 17
	TIMES	reduce by rule 17
	DIV	reduce by rule 17
	MOD	reduce by rule 17
	OR	reduce by rule 17
	DO	reduce by rule 17


	.	error


state 31:

	exp : TT .  (reduce by rule 16)

	THEN	reduce by rule 16
	EOS	reduce by rule 16
	RPAR	reduce by rule 16
	AND	reduce by rule 16
	LT	reduce by rule 16
	LEQ	reduce by rule 16
	EQ	reduce by rule 16
	GT	reduce by rule 16
	GEQ	reduce by rule 16
	NEQ	reduce by rule 16
	PLUS	reduce by rule 16
	MINUS	reduce by rule 16
	TIMES	reduce by rule 16
	DIV	reduce by rule 16
	MOD	reduce by rule 16
	OR	reduce by rule 16
	DO	reduce by rule 16


	.	error


state 32:

	exp : NUM .  (reduce by rule 18)

	THEN	reduce by rule 18
	EOS	reduce by rule 18
	RPAR	reduce by rule 18
	AND	reduce by rule 18
	LT	reduce by rule 18
	LEQ	reduce by rule 18
	EQ	reduce by rule 18
	GT	reduce by rule 18
	GEQ	reduce by rule 18
	NEQ	reduce by rule 18
	PLUS	reduce by rule 18
	MINUS	reduce by rule 18
	TIMES	reduce by rule 18
	DIV	reduce by rule 18
	MOD	reduce by rule 18
	OR	reduce by rule 18
	DO	reduce by rule 18


	.	error


state 33:

	cmd : READ ID .  (reduce by rule 11)

	EOS	reduce by rule 11


	.	error


state 34:

	cmd : WHILE exp . DO LSPAR cmdSeq RSPAR ENDWH 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . OR exp 
	exp : exp . TIMES exp 
	exp : exp . DIV exp 
	exp : exp . MOD exp 
	exp : exp . AND exp 
	exp : exp . LT exp 
	exp : exp . LEQ exp 
	exp : exp . EQ exp 
	exp : exp . GT exp 
	exp : exp . GEQ exp 
	exp : exp . NEQ exp 

	AND	shift 53
	LT	shift 52
	LEQ	shift 51
	EQ	shift 50
	GT	shift 49
	GEQ	shift 48
	NEQ	shift 47
	PLUS	shift 46
	MINUS	shift 45
	TIMES	shift 44
	DIV	shift 43
	MOD	shift 42
	OR	shift 41
	DO	shift 57


	.	error


state 35:

	assign : ID ASSIGN . exp 

	NUM	shift 32
	TT	shift 31
	FF	shift 30
	ID	shift 29
	NEGATE	shift 28
	LPAR	shift 27
	NOT	shift 26

	exp	goto 58

	.	error


state 36:

	cmd : IF exp . THEN LSPAR cmdSeq RSPAR ELSE LSPAR cmdSeq RSPAR ENDIF 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . OR exp 
	exp : exp . TIMES exp 
	exp : exp . DIV exp 
	exp : exp . MOD exp 
	exp : exp . AND exp 
	exp : exp . LT exp 
	exp : exp . LEQ exp 
	exp : exp . EQ exp 
	exp : exp . GT exp 
	exp : exp . GEQ exp 
	exp : exp . NEQ exp 

	THEN	shift 59
	AND	shift 53
	LT	shift 52
	LEQ	shift 51
	EQ	shift 50
	GT	shift 49
	GEQ	shift 48
	NEQ	shift 47
	PLUS	shift 46
	MINUS	shift 45
	TIMES	shift 44
	DIV	shift 43
	MOD	shift 42
	OR	shift 41


	.	error


state 37:

	dec : VAR varList TYPEOF BOOL .  (reduce by rule 5)

	EOS	reduce by rule 5


	.	error


state 38:

	dec : VAR varList TYPEOF INT .  (reduce by rule 4)

	EOS	reduce by rule 4


	.	error


state 39:

	varList : ID COMMA varList .  (reduce by rule 6)

	TYPEOF	reduce by rule 6


	.	error


state 40:

	cmdSeq : cmd EOS cmdSeq .  (reduce by rule 8)

	RSPAR	reduce by rule 8


	.	error


state 41:

	exp : exp OR . exp 

	NUM	shift 32
	TT	shift 31
	FF	shift 30
	ID	shift 29
	NEGATE	shift 28
	LPAR	shift 27
	NOT	shift 26

	exp	goto 60

	.	error


state 42:

	exp : exp MOD . exp 

	NUM	shift 32
	TT	shift 31
	FF	shift 30
	ID	shift 29
	NEGATE	shift 28
	LPAR	shift 27
	NOT	shift 26

	exp	goto 61

	.	error


state 43:

	exp : exp DIV . exp 

	NUM	shift 32
	TT	shift 31
	FF	shift 30
	ID	shift 29
	NEGATE	shift 28
	LPAR	shift 27
	NOT	shift 26

	exp	goto 62

	.	error


state 44:

	exp : exp TIMES . exp 

	NUM	shift 32
	TT	shift 31
	FF	shift 30
	ID	shift 29
	NEGATE	shift 28
	LPAR	shift 27
	NOT	shift 26

	exp	goto 63

	.	error


state 45:

	exp : exp MINUS . exp 

	NUM	shift 32
	TT	shift 31
	FF	shift 30
	ID	shift 29
	NEGATE	shift 28
	LPAR	shift 27
	NOT	shift 26

	exp	goto 64

	.	error


state 46:

	exp : exp PLUS . exp 

	NUM	shift 32
	TT	shift 31
	FF	shift 30
	ID	shift 29
	NEGATE	shift 28
	LPAR	shift 27
	NOT	shift 26

	exp	goto 65

	.	error


state 47:

	exp : exp NEQ . exp 

	NUM	shift 32
	TT	shift 31
	FF	shift 30
	ID	shift 29
	NEGATE	shift 28
	LPAR	shift 27
	NOT	shift 26

	exp	goto 66

	.	error


state 48:

	exp : exp GEQ . exp 

	NUM	shift 32
	TT	shift 31
	FF	shift 30
	ID	shift 29
	NEGATE	shift 28
	LPAR	shift 27
	NOT	shift 26

	exp	goto 67

	.	error


state 49:

	exp : exp GT . exp 

	NUM	shift 32
	TT	shift 31
	FF	shift 30
	ID	shift 29
	NEGATE	shift 28
	LPAR	shift 27
	NOT	shift 26

	exp	goto 68

	.	error


state 50:

	exp : exp EQ . exp 

	NUM	shift 32
	TT	shift 31
	FF	shift 30
	ID	shift 29
	NEGATE	shift 28
	LPAR	shift 27
	NOT	shift 26

	exp	goto 69

	.	error


state 51:

	exp : exp LEQ . exp 

	NUM	shift 32
	TT	shift 31
	FF	shift 30
	ID	shift 29
	NEGATE	shift 28
	LPAR	shift 27
	NOT	shift 26

	exp	goto 70

	.	error


state 52:

	exp : exp LT . exp 

	NUM	shift 32
	TT	shift 31
	FF	shift 30
	ID	shift 29
	NEGATE	shift 28
	LPAR	shift 27
	NOT	shift 26

	exp	goto 71

	.	error


state 53:

	exp : exp AND . exp 

	NUM	shift 32
	TT	shift 31
	FF	shift 30
	ID	shift 29
	NEGATE	shift 28
	LPAR	shift 27
	NOT	shift 26

	exp	goto 72

	.	error


state 54:

	exp : NOT exp .  (reduce by rule 20)
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . OR exp 
	exp : exp . TIMES exp 
	exp : exp . DIV exp 
	exp : exp . MOD exp 
	exp : exp . AND exp 
	exp : exp . LT exp 
	exp : exp . LEQ exp 
	exp : exp . EQ exp 
	exp : exp . GT exp 
	exp : exp . GEQ exp 
	exp : exp . NEQ exp 

	THEN	reduce by rule 20
	EOS	reduce by rule 20
	RPAR	reduce by rule 20
	AND	reduce by rule 20
	LT	reduce by rule 20
	LEQ	reduce by rule 20
	EQ	reduce by rule 20
	GT	reduce by rule 20
	GEQ	reduce by rule 20
	NEQ	reduce by rule 20
	PLUS	reduce by rule 20
	MINUS	reduce by rule 20
	TIMES	reduce by rule 20
	DIV	reduce by rule 20
	MOD	reduce by rule 20
	OR	reduce by rule 20
	DO	reduce by rule 20


	.	error


state 55:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . OR exp 
	exp : exp . TIMES exp 
	exp : exp . DIV exp 
	exp : exp . MOD exp 
	exp : exp . AND exp 
	exp : exp . LT exp 
	exp : exp . LEQ exp 
	exp : exp . EQ exp 
	exp : exp . GT exp 
	exp : exp . GEQ exp 
	exp : exp . NEQ exp 
	exp : LPAR exp . RPAR 

	RPAR	shift 73
	AND	shift 53
	LT	shift 52
	LEQ	shift 51
	EQ	shift 50
	GT	shift 49
	GEQ	shift 48
	NEQ	shift 47
	PLUS	shift 46
	MINUS	shift 45
	TIMES	shift 44
	DIV	shift 43
	MOD	shift 42
	OR	shift 41


	.	error


state 56:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . OR exp 
	exp : exp . TIMES exp 
	exp : exp . DIV exp 
	exp : exp . MOD exp 
	exp : exp . AND exp 
	exp : exp . LT exp 
	exp : exp . LEQ exp 
	exp : exp . EQ exp 
	exp : exp . GT exp 
	exp : exp . GEQ exp 
	exp : exp . NEQ exp 
	exp : NEGATE exp .  (reduce by rule 34)

	THEN	reduce by rule 34
	EOS	reduce by rule 34
	RPAR	reduce by rule 34
	AND	reduce by rule 34
	LT	reduce by rule 34
	LEQ	reduce by rule 34
	EQ	reduce by rule 34
	GT	reduce by rule 34
	GEQ	reduce by rule 34
	NEQ	reduce by rule 34
	PLUS	reduce by rule 34
	MINUS	reduce by rule 34
	TIMES	reduce by rule 34
	DIV	reduce by rule 34
	MOD	reduce by rule 34
	OR	reduce by rule 34
	DO	reduce by rule 34


	.	error


state 57:

	cmd : WHILE exp DO . LSPAR cmdSeq RSPAR ENDWH 

	LSPAR	shift 74


	.	error


state 58:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . OR exp 
	exp : exp . TIMES exp 
	exp : exp . DIV exp 
	exp : exp . MOD exp 
	exp : exp . AND exp 
	exp : exp . LT exp 
	exp : exp . LEQ exp 
	exp : exp . EQ exp 
	exp : exp . GT exp 
	exp : exp . GEQ exp 
	exp : exp . NEQ exp 
	assign : ID ASSIGN exp .  (reduce by rule 15)

	EOS	reduce by rule 15
	AND	shift 53
	LT	shift 52
	LEQ	shift 51
	EQ	shift 50
	GT	shift 49
	GEQ	shift 48
	NEQ	shift 47
	PLUS	shift 46
	MINUS	shift 45
	TIMES	shift 44
	DIV	shift 43
	MOD	shift 42
	OR	shift 41


	.	error


state 59:

	cmd : IF exp THEN . LSPAR cmdSeq RSPAR ELSE LSPAR cmdSeq RSPAR ENDIF 

	LSPAR	shift 75


	.	error


state 60:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . OR exp 
	exp : exp OR exp .  (reduce by rule 23)
	exp : exp . TIMES exp 
	exp : exp . DIV exp 
	exp : exp . MOD exp 
	exp : exp . AND exp 
	exp : exp . LT exp 
	exp : exp . LEQ exp 
	exp : exp . EQ exp 
	exp : exp . GT exp 
	exp : exp . GEQ exp 
	exp : exp . NEQ exp 

	THEN	reduce by rule 23
	EOS	reduce by rule 23
	RPAR	reduce by rule 23
	AND	reduce by rule 23
	LT	shift 52
	LEQ	shift 51
	EQ	shift 50
	GT	shift 49
	GEQ	shift 48
	NEQ	shift 47
	PLUS	shift 46
	MINUS	shift 45
	TIMES	shift 44
	DIV	shift 43
	MOD	shift 42
	OR	reduce by rule 23
	DO	reduce by rule 23


	.	error


state 61:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . OR exp 
	exp : exp . TIMES exp 
	exp : exp . DIV exp 
	exp : exp . MOD exp 
	exp : exp MOD exp .  (reduce by rule 26)
	exp : exp . AND exp 
	exp : exp . LT exp 
	exp : exp . LEQ exp 
	exp : exp . EQ exp 
	exp : exp . GT exp 
	exp : exp . GEQ exp 
	exp : exp . NEQ exp 

	THEN	reduce by rule 26
	EOS	reduce by rule 26
	RPAR	reduce by rule 26
	AND	reduce by rule 26
	LT	reduce by rule 26
	LEQ	reduce by rule 26
	EQ	reduce by rule 26
	GT	reduce by rule 26
	GEQ	reduce by rule 26
	NEQ	reduce by rule 26
	PLUS	reduce by rule 26
	MINUS	reduce by rule 26
	TIMES	reduce by rule 26
	DIV	reduce by rule 26
	MOD	reduce by rule 26
	OR	reduce by rule 26
	DO	reduce by rule 26


	.	error


state 62:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . OR exp 
	exp : exp . TIMES exp 
	exp : exp . DIV exp 
	exp : exp DIV exp .  (reduce by rule 25)
	exp : exp . MOD exp 
	exp : exp . AND exp 
	exp : exp . LT exp 
	exp : exp . LEQ exp 
	exp : exp . EQ exp 
	exp : exp . GT exp 
	exp : exp . GEQ exp 
	exp : exp . NEQ exp 

	THEN	reduce by rule 25
	EOS	reduce by rule 25
	RPAR	reduce by rule 25
	AND	reduce by rule 25
	LT	reduce by rule 25
	LEQ	reduce by rule 25
	EQ	reduce by rule 25
	GT	reduce by rule 25
	GEQ	reduce by rule 25
	NEQ	reduce by rule 25
	PLUS	reduce by rule 25
	MINUS	reduce by rule 25
	TIMES	reduce by rule 25
	DIV	reduce by rule 25
	MOD	reduce by rule 25
	OR	reduce by rule 25
	DO	reduce by rule 25


	.	error


state 63:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . OR exp 
	exp : exp . TIMES exp 
	exp : exp TIMES exp .  (reduce by rule 24)
	exp : exp . DIV exp 
	exp : exp . MOD exp 
	exp : exp . AND exp 
	exp : exp . LT exp 
	exp : exp . LEQ exp 
	exp : exp . EQ exp 
	exp : exp . GT exp 
	exp : exp . GEQ exp 
	exp : exp . NEQ exp 

	THEN	reduce by rule 24
	EOS	reduce by rule 24
	RPAR	reduce by rule 24
	AND	reduce by rule 24
	LT	reduce by rule 24
	LEQ	reduce by rule 24
	EQ	reduce by rule 24
	GT	reduce by rule 24
	GEQ	reduce by rule 24
	NEQ	reduce by rule 24
	PLUS	reduce by rule 24
	MINUS	reduce by rule 24
	TIMES	reduce by rule 24
	DIV	reduce by rule 24
	MOD	reduce by rule 24
	OR	reduce by rule 24
	DO	reduce by rule 24


	.	error


state 64:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp MINUS exp .  (reduce by rule 22)
	exp : exp . OR exp 
	exp : exp . TIMES exp 
	exp : exp . DIV exp 
	exp : exp . MOD exp 
	exp : exp . AND exp 
	exp : exp . LT exp 
	exp : exp . LEQ exp 
	exp : exp . EQ exp 
	exp : exp . GT exp 
	exp : exp . GEQ exp 
	exp : exp . NEQ exp 

	THEN	reduce by rule 22
	EOS	reduce by rule 22
	RPAR	reduce by rule 22
	AND	reduce by rule 22
	LT	reduce by rule 22
	LEQ	reduce by rule 22
	EQ	reduce by rule 22
	GT	reduce by rule 22
	GEQ	reduce by rule 22
	NEQ	reduce by rule 22
	PLUS	reduce by rule 22
	MINUS	reduce by rule 22
	TIMES	shift 44
	DIV	shift 43
	MOD	shift 42
	OR	reduce by rule 22
	DO	reduce by rule 22


	.	error


state 65:

	exp : exp . PLUS exp 
	exp : exp PLUS exp .  (reduce by rule 21)
	exp : exp . MINUS exp 
	exp : exp . OR exp 
	exp : exp . TIMES exp 
	exp : exp . DIV exp 
	exp : exp . MOD exp 
	exp : exp . AND exp 
	exp : exp . LT exp 
	exp : exp . LEQ exp 
	exp : exp . EQ exp 
	exp : exp . GT exp 
	exp : exp . GEQ exp 
	exp : exp . NEQ exp 

	THEN	reduce by rule 21
	EOS	reduce by rule 21
	RPAR	reduce by rule 21
	AND	reduce by rule 21
	LT	reduce by rule 21
	LEQ	reduce by rule 21
	EQ	reduce by rule 21
	GT	reduce by rule 21
	GEQ	reduce by rule 21
	NEQ	reduce by rule 21
	PLUS	reduce by rule 21
	MINUS	reduce by rule 21
	TIMES	shift 44
	DIV	shift 43
	MOD	shift 42
	OR	reduce by rule 21
	DO	reduce by rule 21


	.	error


state 66:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . OR exp 
	exp : exp . TIMES exp 
	exp : exp . DIV exp 
	exp : exp . MOD exp 
	exp : exp . AND exp 
	exp : exp . LT exp 
	exp : exp . LEQ exp 
	exp : exp . EQ exp 
	exp : exp . GT exp 
	exp : exp . GEQ exp 
	exp : exp . NEQ exp 
	exp : exp NEQ exp .  (reduce by rule 33)

	THEN	reduce by rule 33
	EOS	reduce by rule 33
	RPAR	reduce by rule 33
	AND	reduce by rule 33
	LT	reduce by rule 33
	LEQ	reduce by rule 33
	EQ	reduce by rule 33
	GT	reduce by rule 33
	GEQ	reduce by rule 33
	NEQ	reduce by rule 33
	PLUS	shift 46
	MINUS	shift 45
	TIMES	shift 44
	DIV	shift 43
	MOD	shift 42
	OR	reduce by rule 33
	DO	reduce by rule 33


	.	error


state 67:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . OR exp 
	exp : exp . TIMES exp 
	exp : exp . DIV exp 
	exp : exp . MOD exp 
	exp : exp . AND exp 
	exp : exp . LT exp 
	exp : exp . LEQ exp 
	exp : exp . EQ exp 
	exp : exp . GT exp 
	exp : exp . GEQ exp 
	exp : exp GEQ exp .  (reduce by rule 32)
	exp : exp . NEQ exp 

	THEN	reduce by rule 32
	EOS	reduce by rule 32
	RPAR	reduce by rule 32
	AND	reduce by rule 32
	LT	reduce by rule 32
	LEQ	reduce by rule 32
	EQ	reduce by rule 32
	GT	reduce by rule 32
	GEQ	reduce by rule 32
	NEQ	reduce by rule 32
	PLUS	shift 46
	MINUS	shift 45
	TIMES	shift 44
	DIV	shift 43
	MOD	shift 42
	OR	reduce by rule 32
	DO	reduce by rule 32


	.	error


state 68:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . OR exp 
	exp : exp . TIMES exp 
	exp : exp . DIV exp 
	exp : exp . MOD exp 
	exp : exp . AND exp 
	exp : exp . LT exp 
	exp : exp . LEQ exp 
	exp : exp . EQ exp 
	exp : exp . GT exp 
	exp : exp GT exp .  (reduce by rule 31)
	exp : exp . GEQ exp 
	exp : exp . NEQ exp 

	THEN	reduce by rule 31
	EOS	reduce by rule 31
	RPAR	reduce by rule 31
	AND	reduce by rule 31
	LT	reduce by rule 31
	LEQ	reduce by rule 31
	EQ	reduce by rule 31
	GT	reduce by rule 31
	GEQ	reduce by rule 31
	NEQ	reduce by rule 31
	PLUS	shift 46
	MINUS	shift 45
	TIMES	shift 44
	DIV	shift 43
	MOD	shift 42
	OR	reduce by rule 31
	DO	reduce by rule 31


	.	error


state 69:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . OR exp 
	exp : exp . TIMES exp 
	exp : exp . DIV exp 
	exp : exp . MOD exp 
	exp : exp . AND exp 
	exp : exp . LT exp 
	exp : exp . LEQ exp 
	exp : exp . EQ exp 
	exp : exp EQ exp .  (reduce by rule 30)
	exp : exp . GT exp 
	exp : exp . GEQ exp 
	exp : exp . NEQ exp 

	THEN	reduce by rule 30
	EOS	reduce by rule 30
	RPAR	reduce by rule 30
	AND	reduce by rule 30
	LT	shift 52
	LEQ	shift 51
	EQ	reduce by rule 30
	GT	shift 49
	GEQ	shift 48
	NEQ	shift 47
	PLUS	shift 46
	MINUS	shift 45
	TIMES	shift 44
	DIV	shift 43
	MOD	shift 42
	OR	reduce by rule 30
	DO	reduce by rule 30


	.	error


state 70:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . OR exp 
	exp : exp . TIMES exp 
	exp : exp . DIV exp 
	exp : exp . MOD exp 
	exp : exp . AND exp 
	exp : exp . LT exp 
	exp : exp . LEQ exp 
	exp : exp LEQ exp .  (reduce by rule 29)
	exp : exp . EQ exp 
	exp : exp . GT exp 
	exp : exp . GEQ exp 
	exp : exp . NEQ exp 

	THEN	reduce by rule 29
	EOS	reduce by rule 29
	RPAR	reduce by rule 29
	AND	reduce by rule 29
	LT	reduce by rule 29
	LEQ	reduce by rule 29
	EQ	reduce by rule 29
	GT	reduce by rule 29
	GEQ	reduce by rule 29
	NEQ	reduce by rule 29
	PLUS	shift 46
	MINUS	shift 45
	TIMES	shift 44
	DIV	shift 43
	MOD	shift 42
	OR	reduce by rule 29
	DO	reduce by rule 29


	.	error


state 71:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . OR exp 
	exp : exp . TIMES exp 
	exp : exp . DIV exp 
	exp : exp . MOD exp 
	exp : exp . AND exp 
	exp : exp . LT exp 
	exp : exp LT exp .  (reduce by rule 28)
	exp : exp . LEQ exp 
	exp : exp . EQ exp 
	exp : exp . GT exp 
	exp : exp . GEQ exp 
	exp : exp . NEQ exp 

	THEN	reduce by rule 28
	EOS	reduce by rule 28
	RPAR	reduce by rule 28
	AND	reduce by rule 28
	LT	reduce by rule 28
	LEQ	reduce by rule 28
	EQ	reduce by rule 28
	GT	reduce by rule 28
	GEQ	reduce by rule 28
	NEQ	reduce by rule 28
	PLUS	shift 46
	MINUS	shift 45
	TIMES	shift 44
	DIV	shift 43
	MOD	shift 42
	OR	reduce by rule 28
	DO	reduce by rule 28


	.	error


state 72:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . OR exp 
	exp : exp . TIMES exp 
	exp : exp . DIV exp 
	exp : exp . MOD exp 
	exp : exp . AND exp 
	exp : exp AND exp .  (reduce by rule 27)
	exp : exp . LT exp 
	exp : exp . LEQ exp 
	exp : exp . EQ exp 
	exp : exp . GT exp 
	exp : exp . GEQ exp 
	exp : exp . NEQ exp 

	THEN	reduce by rule 27
	EOS	reduce by rule 27
	RPAR	reduce by rule 27
	AND	reduce by rule 27
	LT	shift 52
	LEQ	shift 51
	EQ	shift 50
	GT	shift 49
	GEQ	shift 48
	NEQ	shift 47
	PLUS	shift 46
	MINUS	shift 45
	TIMES	shift 44
	DIV	shift 43
	MOD	shift 42
	OR	reduce by rule 27
	DO	reduce by rule 27


	.	error


state 73:

	exp : LPAR exp RPAR .  (reduce by rule 35)

	THEN	reduce by rule 35
	EOS	reduce by rule 35
	RPAR	reduce by rule 35
	AND	reduce by rule 35
	LT	reduce by rule 35
	LEQ	reduce by rule 35
	EQ	reduce by rule 35
	GT	reduce by rule 35
	GEQ	reduce by rule 35
	NEQ	reduce by rule 35
	PLUS	reduce by rule 35
	MINUS	reduce by rule 35
	TIMES	reduce by rule 35
	DIV	reduce by rule 35
	MOD	reduce by rule 35
	OR	reduce by rule 35
	DO	reduce by rule 35


	.	error


state 74:

	cmd : WHILE exp DO LSPAR . cmdSeq RSPAR ENDWH 

	IF	shift 20
	ID	shift 19
	RSPAR	reduce by rule 9
	WHILE	shift 18
	READ	shift 17
	WRITE	shift 16

	cmdSeq	goto 76
	cmd	goto 14
	assign	goto 13

	.	error


state 75:

	cmd : IF exp THEN LSPAR . cmdSeq RSPAR ELSE LSPAR cmdSeq RSPAR ENDIF 

	IF	shift 20
	ID	shift 19
	RSPAR	reduce by rule 9
	WHILE	shift 18
	READ	shift 17
	WRITE	shift 16

	cmdSeq	goto 77
	cmd	goto 14
	assign	goto 13

	.	error


state 76:

	cmd : WHILE exp DO LSPAR cmdSeq . RSPAR ENDWH 

	RSPAR	shift 78


	.	error


state 77:

	cmd : IF exp THEN LSPAR cmdSeq . RSPAR ELSE LSPAR cmdSeq RSPAR ENDIF 

	RSPAR	shift 79


	.	error


state 78:

	cmd : WHILE exp DO LSPAR cmdSeq RSPAR . ENDWH 

	ENDWH	shift 80


	.	error


state 79:

	cmd : IF exp THEN LSPAR cmdSeq RSPAR . ELSE LSPAR cmdSeq RSPAR ENDIF 

	ELSE	shift 81


	.	error


state 80:

	cmd : WHILE exp DO LSPAR cmdSeq RSPAR ENDWH .  (reduce by rule 14)

	EOS	reduce by rule 14


	.	error


state 81:

	cmd : IF exp THEN LSPAR cmdSeq RSPAR ELSE . LSPAR cmdSeq RSPAR ENDIF 

	LSPAR	shift 82


	.	error


state 82:

	cmd : IF exp THEN LSPAR cmdSeq RSPAR ELSE LSPAR . cmdSeq RSPAR ENDIF 

	IF	shift 20
	ID	shift 19
	RSPAR	reduce by rule 9
	WHILE	shift 18
	READ	shift 17
	WRITE	shift 16

	cmdSeq	goto 83
	cmd	goto 14
	assign	goto 13

	.	error


state 83:

	cmd : IF exp THEN LSPAR cmdSeq RSPAR ELSE LSPAR cmdSeq . RSPAR ENDIF 

	RSPAR	shift 84


	.	error


state 84:

	cmd : IF exp THEN LSPAR cmdSeq RSPAR ELSE LSPAR cmdSeq RSPAR . ENDIF 

	ENDIF	shift 85


	.	error


state 85:

	cmd : IF exp THEN LSPAR cmdSeq RSPAR ELSE LSPAR cmdSeq RSPAR ENDIF .  (reduce by rule 13)

	EOS	reduce by rule 13


	.	error


state 86:


	EOF	accept


	.	error

461 of 708 action table entries left after compaction
43 goto table entries
